<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Concepts | ITOSS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" name="twitter:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" property="og:url" content="https://itoss.ar/docs/concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Concepts | ITOSS"><meta data-rh="true" name="description" content="The Challenge of IT Operations"><meta data-rh="true" property="og:description" content="The Challenge of IT Operations"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://itoss.ar/docs/concepts"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/concepts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Concepts","item":"https://itoss.ar/docs/concepts"}]}</script><link rel="stylesheet" href="/assets/css/styles.b7cb1309.css">
<script src="/assets/js/runtime~main.3a7455b5.js" defer="defer"></script>
<script src="/assets/js/main.cfdea834.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/services">Services</a><a class="navbar__item navbar__link" href="/docs/start-with-itoss">Try ITOSS</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/concepts">Documents</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-cta" href="/contact">Request a guided demo</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/concepts"><span title="Concepts" class="linkLabel_WmDU">Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/start-with-itoss"><span title="Start with ITOSS" class="linkLabel_WmDU">Start with ITOSS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hana"><span title="Managed Technologies" class="categoryLinkLabel_W154">Managed Technologies</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Concepts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Concepts</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-challenge-of-it-operations">The Challenge of IT Operations<a href="#the-challenge-of-it-operations" class="hash-link" aria-label="Direct link to The Challenge of IT Operations" title="Direct link to The Challenge of IT Operations" translate="no">​</a></h2>
<p>For several years now, there has been a clear trend toward outsourcing the operation and management of IT systems to specialized service providers, such as data centers and large IT companies. This shift poses significant challenges for these providers, which must handle hundreds of clients, operate across multiple service centers, and adapt to an ever-changing landscape driven by new projects and emerging technologies.</p>
<p>ITOSS is an application designed to support IT operations in this context. It focuses on client-centric management and the automation of operational processes, aiming to evolve current methodologies for managing large-scale IT environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modeling-operational-management">Modeling Operational Management<a href="#modeling-operational-management" class="hash-link" aria-label="Direct link to Modeling Operational Management" title="Direct link to Modeling Operational Management" translate="no">​</a></h2>
<p>ITOSS is a platform that enables IT support teams to model and implement the operational management of various technologies in a simple and flexible way. It provides operations centers with rapid visibility into the status and key metrics of the managed environment.</p>
<p>To begin, it is essential to understand the core concepts used to build the automation of operational activities, starting with the component—the primary object of management.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="component">Component<a href="#component" class="hash-link" aria-label="Direct link to Component" title="Direct link to Component" translate="no">​</a></h3>
<p>A component in ITOSS represents a managed entity from which metrics are collected, results are processed, and operational actions are triggered according to defined rules. It is the fundamental object managed by operations and is often directly associated with a business service or shared infrastructure.</p>
<p>Components are organized into &quot;component types&quot;, each representing a specific technology or product.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-types">Component Types<a href="#component-types" class="hash-link" aria-label="Direct link to Component Types" title="Direct link to Component Types" translate="no">​</a></h4>
<p>Component types are typically associated with specific areas of IT expertise, and their hierarchical structure often reflects this specialization. In general, a component type represents a particular technology in which the relevant operational metrics are consistent and collected from the same source.
As an example of a hierarchical organization of component types, consider the following structure for databases:</p>
<ul>
<li class="">Database<!-- -->
<ul>
<li class="">Oracle</li>
<li class="">MS SQL Server</li>
<li class="">SAP HANA</li>
<li class="">PostgreSQL</li>
</ul>
</li>
</ul>
<p>These types of components provide vendor-specific management interfaces. In ITOSS, these interfaces are referred to as &quot;instrumentations&quot;, through which automated management and operations are performed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instrumentations">Instrumentations<a href="#instrumentations" class="hash-link" aria-label="Direct link to Instrumentations" title="Direct link to Instrumentations" translate="no">​</a></h3>
<p>An instrumentation in ITOSS is the interface that provides access to the management data of an IT component. A component may use one or more instrumentations for its operation and management.<br>
<!-- -->ITOSS provides a set of instrumentations that enable modern management across a wide range of technologies, including:</p>
<ul>
<li class="">SSH: The standard protocol for managing Linux and Unix systems, also commonly used in network devices.</li>
<li class="">JDBC: A standard interface for interacting with relational databases.</li>
<li class="">SAP RFC: SAP’s proprietary interface for system management. ITOSS includes several SAP-specific instrumentations:<!-- -->
<ul>
<li class="">RFCFUNCTION: Executes a SAP function.</li>
<li class="">RFCSTATUS: Checks the system-level status of SAP.</li>
<li class="">RFCREADTABLE: Retrieves data from a SAP table.</li>
</ul>
</li>
<li class="">REST API: A modern and widely adopted interface, commonly available in many applications and services.</li>
<li class="">TCP: A basic interface used to verify whether a component is reachable on a specific network port.</li>
<li class="">ICMP: A basic interface used to verify network reachability.</li>
<li class="">EXEC: Executes external programs, enabling integration with interfaces not natively supported by ITOSS and extending management capabilities to virtually any component.</li>
</ul>
<p>Except for basic connectivity checks (such as TCP and ICMP), instrumentations support executing commands, queries, or programs on components to collect the required operational metrics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metrics">Metrics<a href="#metrics" class="hash-link" aria-label="Direct link to Metrics" title="Direct link to Metrics" translate="no">​</a></h3>
<p>Metrics (or indicators) represent data points of interest for the operational management of a given technology, although their use can be extended to other purposes. In ITOSS, metric data is internally mapped into fields and subsequently processed by monitors.</p>
<p>Metrics are obtained through programs (scripts), SQL queries, or other mechanisms supported by the instrumentations assigned to a component type. The collected data is typically categorized into areas such as state, configuration, performance, availability, quality, and storage.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-metric">Status Metric<a href="#status-metric" class="hash-link" aria-label="Direct link to Status Metric" title="Direct link to Status Metric" translate="no">​</a></h4>
<p>The status metric is a fundamental concept within ITOSS, as it determines the operational state of a component (UP or DOWN). It is defined using specific categories, typically <em>status</em> or <em>availability</em>.</p>
<p>The status metric enables the identification of two key situations related to external monitoring:</p>
<ul>
<li class="">
<p><strong>Metric fault</strong>: Occurs when a non-status metric fails to be collected while the component status is <strong>UP</strong>. If this condition persists over time, it indicates an issue that should be addressed to ensure proper monitoring and management.</p>
</li>
<li class="">
<p><strong>Secondary fault</strong>: Occurs when a non-status metric fails to be collected while the component status is <strong>DOWN</strong>. This situation is considered a consequence of the component being unavailable and is generally not relevant for operational analysis.</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="field-mapping">Field Mapping<a href="#field-mapping" class="hash-link" aria-label="Direct link to Field Mapping" title="Direct link to Field Mapping" translate="no">​</a></h4>
<p>The data resulting from a metric is mapped to fields within ITOSS for further processing, storage, and visualization.
In cases where a metric produces multiple instances, ITOSS differentiates between:</p>
<ul>
<li class="">
<p><strong>Tags</strong>: Fields used for identification and grouping of metric instances.</p>
</li>
<li class="">
<p><strong>Fields</strong>: Fields that store the actual measured values.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitors">Monitors<a href="#monitors" class="hash-link" aria-label="Direct link to Monitors" title="Direct link to Monitors" translate="no">​</a></h3>
<p>Monitors define the operational logic associated with metrics. They specify the collection frequency and the rules that govern metric evaluation. Each monitor consists of a set of conditions and the actions triggered when those conditions are met.</p>
<p>When executed on components, monitors produce a status indicating whether the metric could be successfully collected. The possible states are:</p>
<ul>
<li class="">
<p>OK: The monitor successfully collected the metric.</p>
</li>
<li class="">
<p>FAULT: The monitor failed to collect the metric due to issues with the data source or mapping.</p>
</li>
<li class="">
<p>SECONDARY FAULT: The monitor could not collect the metric because the component is not accessible.</p>
</li>
</ul>
<p>A group of monitors associated with the same component type and organized for operational management purposes is referred to in ITOSS as a &quot;management profile&quot;.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-profiles">Management Profiles<a href="#management-profiles" class="hash-link" aria-label="Direct link to Management Profiles" title="Direct link to Management Profiles" translate="no">​</a></h3>
<p>Management profiles are collections of monitors that define how a component is managed and the type of operational management applied to it.</p>
<p>Profiles are defined at the component type level and are designed to address both operational and business requirements. They determine which monitors are enabled, how frequently metrics are collected, and which rules govern the evaluation and response to those metrics.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands" translate="no">​</a></h3>
<p>In ITOSS, commands are executable actions designed to perform diagnostic, corrective, and monitoring operations on managed components. Their availability, behavior, and execution context are determined by the specific component type to which they are associated.</p>
<p>Commands can be initiated manually by support users (on-demand) to support operational tasks, troubleshooting, or validation activities. In addition, they can be triggered automatically as part of a monitoring rule action when predefined conditions are met, or executed through scheduled tasks to support recurring operational checks and maintenance routines.</p>
<p>When commands are executed by monitoring processes, they generate structured entries in the operational log. These records capture a snapshot of the system state at the exact moment an exception condition is detected, providing valuable context for analysis, traceability, and incident investigation.</p>
<p>This capability ensures that commands not only act as operational tools but also as key mechanisms for observability, enabling teams to correlate events, diagnose issues more efficiently, and maintain a reliable audit trail of system behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jobs">Jobs<a href="#jobs" class="hash-link" aria-label="Direct link to Jobs" title="Direct link to Jobs" translate="no">​</a></h3>
<p>To support repetitive or large-scale operational tasks on managed components, ITOSS provides a Job Scheduler module.</p>
<p>This module enables the definition and execution of scheduled tasks within environments managed by ITOSS. Jobs can be configured to run against a specific list of components or dynamically applied based on management profiles, allowing for flexible and scalable task execution.</p>
<p>Jobs are typically used to automate routine operational activities such as maintenance procedures, validation checks, data collection, backups, or bulk actions across multiple components. By centralizing scheduling and execution, the module helps ensure consistency, reduce manual effort, and minimize the risk of human error.</p>
<p>Additionally, the Job Scheduler provides control over execution timing, frequency, and scope, enabling teams to align automated tasks with operational requirements and service windows.</p>
<p>The use of jobs enhances operational efficiency and supports standardized processes, contributing to improved reliability, traceability, and overall system governance within ITOSS-managed environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-links">External Links<a href="#external-links" class="hash-link" aria-label="Direct link to External Links" title="Direct link to External Links" translate="no">​</a></h3>
<p>External Links allow users to establish direct connections from the ITOSS interface component dashboard to relevant external resources. These links facilitate quick access to complementary systems and tools without leaving the platform.</p>
<p>Typical use cases include access to management systems, third-party business applications, operational platforms, or any other web-based resource associated with the managed component.</p>
<p>By integrating external links into the dashboard, ITOSS enhances user efficiency, improves navigation workflows, and centralizes access to critical information across the organization.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technology-operation-with-itoss">Technology Operation with ITOSS<a href="#technology-operation-with-itoss" class="hash-link" aria-label="Direct link to Technology Operation with ITOSS" title="Direct link to Technology Operation with ITOSS" translate="no">​</a></h2>
<p>Technology operations in ITOSS enable information to be visualized from multiple perspectives through dashboards tailored to the needs of support and operations teams.</p>
<p>ITOSS provides a variety of dashboards that support both high-level overviews and detailed analysis of managed components, allowing users to address operational requirements at different levels of granularity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-dashboards">Operational Dashboards<a href="#operational-dashboards" class="hash-link" aria-label="Direct link to Operational Dashboards" title="Direct link to Operational Dashboards" translate="no">​</a></h3>
<p>A widely-used concept nowadays are dashboards aimed at visualizing key metrics of a particular theme.</p>
<p>In ITOSS, these dashboards have operational purposes and go beyond simple visualization, allowing interaction with them. There are different approaches to operational dashboards according to the object to be analyzed, these are:</p>
<ul>
<li class="">
<p>General Status Dashboard: provides an overall view of all managed components. The status is given by the status metric that defines the UP or DOWN state of the component. The status dashboards can be grouped by clients, location, and component type.</p>
</li>
<li class="">
<p>Monitor Dashboards: Monitor dashboards are composed of containers that are fed by dashboard entries (DE). Each container reflects the result of the analysis of a metric for all components that apply to a monitor. There are public monitor-type dashboards that are available to all users and owners (which are customized by the user). They give the user a general overview of the entire managed environment, with the possibility of creating views for a particular focus.</p>
<ul>
<li class="">
<p>Containers: ITOSS containers provide us with information on the analysis of a monitor, showing the number of components with a particular state or situations with problems. There are two types of containers today:</p>
<ol>
<li class="">Semaphore: shows the number of components in GREEN, YELLOW, or RED state. These states represent a level of criticality in the analysis of the metric, and not all states are always required, which will depend on the operational logic to be applied. In general, RED is used in serious situations, YELLOW in those that require attention and/or preventive actions, and GREEN for normal situations.</li>
<li class="">Issues: shows the number of exceptions or problems found when analyzing a metric.</li>
</ol>
<p>Containers are fed by dashboard entries (known as Dashboard entries) that are triggered by the actions of the monitors to populate the operational dashboards. The relationship between the container and monitor is one-to-one, that is, for each monitor, there is a container that represents the state of the components that that monitor manages.</p>
</li>
</ul>
</li>
<li class="">
<p>Company Dashboards: Company dashboards provide a view oriented to a particular client where information related to the status and monitors of all components of the company being analyzed is displayed.</p>
</li>
<li class="">
<p>Component Dashboards: Component dashboards provide support information and allow the support user to interact with the component.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-entries-de">Dashboard Entries (DE)<a href="#dashboard-entries-de" class="hash-link" aria-label="Direct link to Dashboard Entries (DE)" title="Direct link to Dashboard Entries (DE)" translate="no">​</a></h3>
<p>Dashboard entries (referred to as DEs) are generated by monitor actions to represent the state of a situation resulting from the analysis of a metric.</p>
<p>At first glance, they may appear similar to events; however, DEs differ in that they always reflect the most recently evaluated state of a metric. They persist over time until the situation changes and a new state is recorded.</p>
<p>Unlike events, dashboard entries cannot be acknowledged or deleted, as they are intended to represent the current operational state of the monitored components.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="attending-a-de">Attending a DE<a href="#attending-a-de" class="hash-link" aria-label="Direct link to Attending a DE" title="Direct link to Attending a DE" translate="no">​</a></h4>
<p>For known situations or those currently being addressed, a dashboard entry (DE) can be &quot;attended&quot;. Attending a DE changes its visual representation in the user interface (e.g., color) and records the interaction in the history.</p>
<p>This allows all support personnel responsible for the component to be aware of the current handling status of the situation.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-information">DE Information<a href="#de-information" class="hash-link" aria-label="Direct link to DE Information" title="Direct link to DE Information" translate="no">​</a></h4>
<p>A dashboard entry (DE) contains the following information:</p>
<ul>
<li class="">
<p><strong>Severity level</strong>: Indicates the level of criticality of the situation for a specific metric on a component. Depending on the container type in which the DE is displayed, the levels may include:</p>
<p>  - <strong>RED</strong></p>
<p>  - <strong>YELLOW</strong></p>
<p>  - <strong>GREEN</strong></p>
<p>  - <strong>ISSUE</strong></p>
</li>
<li class="">
<p><strong>Priority</strong>: Represents the relative importance of the DE, considering factors such as the company, metric and component.</p>
</li>
<li class="">
<p><strong>Last update date</strong>: The date and time when the DE was last updated.</p>
</li>
<li class="">
<p><strong>Creation date</strong>: The date and time when the DE was created.</p>
</li>
<li class="">
<p><strong>Monitor</strong>: The name of the monitor that generated the DE.</p>
</li>
<li class="">
<p><strong>Category</strong>: The classification inherited from the metric, associated with a specific operational domain or area of analysis.</p>
</li>
<li class="">
<p><strong>Rule</strong>: The operational rule applied by the monitor during the metric evaluation for the component.</p>
</li>
</ul>
<p>DEs provide an up-to-date and comprehensive view of key metrics involved in the operational management of a component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notifications">Notifications<a href="#notifications" class="hash-link" aria-label="Direct link to Notifications" title="Direct link to Notifications" translate="no">​</a></h3>
<p>ITOSS provides a notification system to alert users to urgent operational situations, such as the detection of component failures.</p>
<p>Notifications are managed individually by each support user through the user interface, with options such as enabling sound alerts for new notifications.</p>
<p>Notifications can be triggered by:</p>
<ul>
<li class="">
<p>Changes in a component’s status</p>
</li>
<li class="">
<p>Detection of network-related issues</p>
</li>
<li class="">
<p>Actions executed by monitors</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="life-cycle-management">Life Cycle Management<a href="#life-cycle-management" class="hash-link" aria-label="Direct link to Life Cycle Management" title="Direct link to Life Cycle Management" translate="no">​</a></h3>
<p>From the deployment of a new component to its eventual retirement, operational requirements may change over time. This evolution is referred to as the component life cycle.</p>
<p>In ITOSS, a component can be in one of the following life cycle states:</p>
<ul>
<li class="">
<p><strong>DELIVERY</strong>: The initial state of a component in ITOSS. This state is automatically assigned when the component is created in the system. No operational management is performed in this state.</p>
</li>
<li class="">
<p><strong>OPERATION</strong>: In this state, the component is actively managed according to its assigned management profile. Only components in this state provide updated information in ITOSS dashboards, including their operational status (UP or DOWN).</p>
</li>
<li class="">
<p><strong>OUT OF SERVICE</strong>: In this state, the component is not managed by ITOSS. It is manually set by support users. The operational status of the component is considered <strong>UNKNOWN</strong>.</p>
</li>
<li class="">
<p><strong>MAINTENANCE</strong>: In this state, the component is temporarily excluded from management activities. Unlike the <em>Out of Service</em> state, a defined start and end time is required. The operational status of the component is also <strong>UNKNOWN</strong>.</p>
</li>
<li class="">
<p><strong>END OF SERVICE</strong>: This state marks the permanent removal of the component from operational management. Once applied, this state is irreversible.</p>
</li>
</ul>
<p>All state transitions are recorded in the component’s history, including the date, the new state, the user responsible for the change, and optional comments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-actors-in-itoss">Other Actors in ITOSS<a href="#other-actors-in-itoss" class="hash-link" aria-label="Direct link to Other Actors in ITOSS" title="Direct link to Other Actors in ITOSS" translate="no">​</a></h2>
<p>To provide a comprehensive and integrated view of all participants involved in IT support management, ITOSS represents them as entities within the system. These actors include support personnel, workgroups, and companies, along with their associated contacts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="support-user">Support User<a href="#support-user" class="hash-link" aria-label="Direct link to Support User" title="Direct link to Support User" translate="no">​</a></h3>
<p>IT support, service management, and operations personnel are the primary users of ITOSS. They are responsible for analyzing and managing the operational information of the environments under their responsibility.</p>
<p>Within ITOSS, users can be assigned one or more roles, such as:</p>
<ul>
<li class="">
<p>Delivery</p>
</li>
<li class="">
<p>Operation</p>
</li>
<li class="">
<p>Service Manager</p>
</li>
<li class="">
<p>Manager</p>
</li>
<li class="">
<p>Operational Design</p>
</li>
<li class="">
<p>Administrator</p>
</li>
</ul>
<p>Roles may vary depending on the organizational structure, size, or operational model, and can be customized to fit specific scenarios.</p>
<p>Support users may belong to multiple workgroups and can be assigned responsibility for one or more components.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workgroup">Workgroup<a href="#workgroup" class="hash-link" aria-label="Direct link to Workgroup" title="Direct link to Workgroup" translate="no">​</a></h3>
<p>IT support organizations typically form teams focused on specific areas such as technologies, support levels, or operational domains. Common examples include database teams, operations teams, and operating system teams.</p>
<p>In ITOSS, each component is assigned to a single workgroup, establishing a clear ownership and responsibility model. Workgroups are composed of ITOSS support users.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="companies">Companies<a href="#companies" class="hash-link" aria-label="Direct link to Companies" title="Direct link to Companies" translate="no">​</a></h3>
<p>Companies in ITOSS represent both internal and external organizations that own or are associated with a set of components and service providers.</p>
<p>Each component must be associated with a company in order to be managed within ITOSS. Companies are also linked to support users and contacts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contact">Contact<a href="#contact" class="hash-link" aria-label="Direct link to Contact" title="Direct link to Contact" translate="no">​</a></h3>
<p>For external organizations (typically client companies that consume support services), there are individuals who are not ITOSS users but still need to receive notifications and access the company portal. These individuals are defined as contacts in ITOSS.</p>
<p>A contact can be assigned to specific components, enabling them to receive notifications and access relevant information through the portal.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/itoss-ar/itoss/tree/main/docs/docs/concepts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/start-with-itoss"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Start with ITOSS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-challenge-of-it-operations" class="table-of-contents__link toc-highlight">The Challenge of IT Operations</a></li><li><a href="#modeling-operational-management" class="table-of-contents__link toc-highlight">Modeling Operational Management</a><ul><li><a href="#component" class="table-of-contents__link toc-highlight">Component</a></li><li><a href="#instrumentations" class="table-of-contents__link toc-highlight">Instrumentations</a></li><li><a href="#metrics" class="table-of-contents__link toc-highlight">Metrics</a></li><li><a href="#monitors" class="table-of-contents__link toc-highlight">Monitors</a></li><li><a href="#management-profiles" class="table-of-contents__link toc-highlight">Management Profiles</a></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a></li><li><a href="#jobs" class="table-of-contents__link toc-highlight">Jobs</a></li><li><a href="#external-links" class="table-of-contents__link toc-highlight">External Links</a></li></ul></li><li><a href="#technology-operation-with-itoss" class="table-of-contents__link toc-highlight">Technology Operation with ITOSS</a><ul><li><a href="#operational-dashboards" class="table-of-contents__link toc-highlight">Operational Dashboards</a></li><li><a href="#dashboard-entries-de" class="table-of-contents__link toc-highlight">Dashboard Entries (DE)</a></li><li><a href="#notifications" class="table-of-contents__link toc-highlight">Notifications</a></li><li><a href="#life-cycle-management" class="table-of-contents__link toc-highlight">Life Cycle Management</a></li></ul></li><li><a href="#other-actors-in-itoss" class="table-of-contents__link toc-highlight">Other Actors in ITOSS</a><ul><li><a href="#support-user" class="table-of-contents__link toc-highlight">Support User</a></li><li><a href="#workgroup" class="table-of-contents__link toc-highlight">Workgroup</a></li><li><a href="#companies" class="table-of-contents__link toc-highlight">Companies</a></li><li><a href="#contact" class="table-of-contents__link toc-highlight">Contact</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start-with-itoss">Get started with ITOSS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/services">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 ITOSS Project. All rights reserved.</div></div></div></footer></div>
</body>
</html>