<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-for-support-users/operational-views/component-dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Component Dashboard | ITOSS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" name="twitter:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" property="og:url" content="https://itoss.ar/docs/for-support-users/operational-views/component-dashboard"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Component Dashboard | ITOSS"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://itoss.ar/docs/for-support-users/operational-views/component-dashboard"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/for-support-users/operational-views/component-dashboard" hreflang="en"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/for-support-users/operational-views/component-dashboard" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"For Support Users","item":"https://itoss.ar/docs/for-support-users/intro"},{"@type":"ListItem","position":2,"name":"Component Dashboard","item":"https://itoss.ar/docs/for-support-users/operational-views/component-dashboard"}]}</script><link rel="stylesheet" href="/assets/css/styles.128e59ae.css">
<script src="/assets/js/runtime~main.58d794b5.js" defer="defer"></script>
<script src="/assets/js/main.019061e5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/services">Services</a><a class="navbar__item navbar__link" href="/docs/start-with-itoss">Try ITOSS</a><a class="navbar__item navbar__link" href="/use-cases">Use Cases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/concepts">Documents</a><a class="navbar__item navbar__link" href="/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-cta" href="/contact">Request a guided demo</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts"><span title="Concepts" class="linkLabel_WmDU">Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/start-with-itoss"><span title="Start with ITOSS" class="linkLabel_WmDU">Start with ITOSS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/for-support-users/intro"><span title="For Support Users" class="categoryLinkLabel_W154">For Support Users</span></a><button aria-label="Collapse sidebar category &#x27;For Support Users&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/understanding-the-managed-environment/managed-components"><span title="Understanding the Managed Environment" class="categoryLinkLabel_W154">Understanding the Managed Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/operational-management/managing-technology-with-itoss"><span title="Operational Management" class="categoryLinkLabel_W154">Operational Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/for-support-users/operational-views/general-status-dashboard"><span title="Operational Views" class="categoryLinkLabel_W154">Operational Views</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-support-users/operational-views/general-status-dashboard"><span title="General Status Dashboard" class="linkLabel_WmDU">General Status Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/for-support-users/operational-views/component-dashboard"><span title="Component Dashboard" class="linkLabel_WmDU">Component Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-support-users/operational-views/company-dashboard"><span title="Company Dashboard" class="linkLabel_WmDU">Company Dashboard</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/reporting-and-historical-analysis/reports"><span title="Reporting and Historical Analysis" class="categoryLinkLabel_W154">Reporting and Historical Analysis</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hana"><span title="Managed Technologies" class="categoryLinkLabel_W154">Managed Technologies</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/for-support-users/intro"><span>For Support Users</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Operational Views</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Component Dashboard</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Component Dashboard</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The Component Dashboard is the primary operational workspace for analyzing and managing an individual component within ITOSS. It consolidates operational status, monitoring results, historical metrics, management information, operational records, and troubleshooting tools into a single interface.</p>
<p>Support users can use the Component Dashboard to investigate operational situations, review component health, analyze performance trends, access operational records, and perform management tasks associated with the selected component.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>The Component Dashboard enables support users to:</p>
<ul>
<li class="">Assess the operational status of a component.</li>
<li class="">Investigate active situations and dashboard entries.</li>
<li class="">Review monitoring effectiveness.</li>
<li class="">Analyze collected metrics and historical trends.</li>
<li class="">Access operational records and diagnostic data.</li>
<li class="">Execute troubleshooting activities.</li>
<li class="">Review component relationships.</li>
<li class="">Access lifecycle and management information.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-information">Component Information<a href="#component-information" class="hash-link" aria-label="Direct link to Component Information" title="Direct link to Component Information" translate="no">​</a></h2>
<p>The dashboard provides a summary of the most important operational and management information associated with the component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-information">Available Information<a href="#available-information" class="hash-link" aria-label="Direct link to Available Information" title="Direct link to Available Information" translate="no">​</a></h3>
<p>The information panel may include:</p>
<ul>
<li class="">Component name</li>
<li class="">Operational status</li>
<li class="">Company</li>
<li class="">Component type</li>
<li class="">Environment</li>
<li class="">Location</li>
<li class="">Management scope</li>
<li class="">Additional descriptive information</li>
</ul>
<p>This information helps operators understand the business and operational context of the component before beginning an investigation or diagnostic activity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-entries">Dashboard Entries<a href="#dashboard-entries" class="hash-link" aria-label="Direct link to Dashboard Entries" title="Direct link to Dashboard Entries" translate="no">​</a></h2>
<p>The central section of the dashboard displays all dashboard entries associated with the component. Entries are presented according to their operational priority.</p>
<p>Dashboard entries provide visibility into situations generated by monitoring and operational management processes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions" translate="no">​</a></h3>
<p>Support users can:</p>
<ul>
<li class="">Review active situations.</li>
<li class="">Mark situations as attended.</li>
<li class="">Open service desk tickets.</li>
<li class="">Analyze operational history.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-quality-indicators">Management Quality Indicators<a href="#management-quality-indicators" class="hash-link" aria-label="Direct link to Management Quality Indicators" title="Direct link to Management Quality Indicators" translate="no">​</a></h2>
<p>The dashboard includes management quality indicators that measure the effectiveness of the component&#x27;s operational management.</p>
<p>These indicators provide visibility into:</p>
<ul>
<li class="">Monitoring effectiveness.</li>
<li class="">Operational coverage.</li>
<li class="">Management health.</li>
<li class="">Data collection quality.</li>
</ul>
<p>These metrics help operators identify situations where monitoring capabilities may be degraded and therefore affect operational visibility.</p>
<hr>
<h1>Operational Cards</h1>
<p>The Component Dashboard includes several information cards that provide operational, historical, and management-related insights about the component.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-entries-card">Dashboard Entries Card<a href="#dashboard-entries-card" class="hash-link" aria-label="Direct link to Dashboard Entries Card" title="Direct link to Dashboard Entries Card" translate="no">​</a></h2>
<p>The Dashboard Entries card provides statistical information regarding attended operational situations associated with the component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-information-1">Available Information<a href="#available-information-1" class="hash-link" aria-label="Direct link to Available Information" title="Direct link to Available Information" translate="no">​</a></h3>
<ul>
<li class="">Total attended situations.</li>
<li class="">Last 24 hours activity.</li>
<li class="">Last 7 days activity.</li>
<li class="">Last 30 days activity.</li>
<li class="">Detailed dashboard entry information.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases">Typical Use Cases<a href="#typical-use-cases" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Reviewing incident history.</li>
<li class="">Identifying recurring issues.</li>
<li class="">Evaluating operational activity.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-notes-card">User Notes Card<a href="#user-notes-card" class="hash-link" aria-label="Direct link to User Notes Card" title="Direct link to User Notes Card" translate="no">​</a></h2>
<p>The User Notes card provides access to operational notes associated with the component.</p>
<p>Support users can review historical observations, investigation results, operational recommendations, and relevant contextual information documented by other team members.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases-1">Typical Use Cases<a href="#typical-use-cases-1" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Knowledge transfer.</li>
<li class="">Troubleshooting support.</li>
<li class="">Historical review.</li>
<li class="">Operational documentation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-components-card">Related Components Card<a href="#related-components-card" class="hash-link" aria-label="Direct link to Related Components Card" title="Direct link to Related Components Card" translate="no">​</a></h2>
<p>The Related Components card displays components associated with the selected component and their operational health.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-information-2">Available Information<a href="#available-information-2" class="hash-link" aria-label="Direct link to Available Information" title="Direct link to Available Information" translate="no">​</a></h3>
<ul>
<li class="">Total related components.</li>
<li class="">Operational status distribution.</li>
<li class="">Component dependency visualization.</li>
<li class="">Health indicators.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-value">Operational Value<a href="#operational-value" class="hash-link" aria-label="Direct link to Operational Value" title="Direct link to Operational Value" translate="no">​</a></h3>
<p>Relationship visibility helps support teams understand dependency chains and conduct more efficient root cause analysis investigations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operations-log-card">Operations Log Card<a href="#operations-log-card" class="hash-link" aria-label="Direct link to Operations Log Card" title="Direct link to Operations Log Card" translate="no">​</a></h2>
<p>The Operations Log card provides access to operational records generated by automated or manual activities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h3>
<ul>
<li class="">Monitor execution outputs.</li>
<li class="">Scheduled task results.</li>
<li class="">On-demand command executions.</li>
<li class="">Operational diagnostics.</li>
</ul>
<p>Operational logs provide valuable evidence when investigating incidents and validating system behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resets-card">Resets Card<a href="#resets-card" class="hash-link" aria-label="Direct link to Resets Card" title="Direct link to Resets Card" translate="no">​</a></h2>
<p>The Resets card displays information about component management resets.</p>
<p>Management resets are used to clear obsolete dashboard entries and rebuild the component&#x27;s operational status according to current monitoring results and operational rules.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tickets-card">Tickets Card<a href="#tickets-card" class="hash-link" aria-label="Direct link to Tickets Card" title="Direct link to Tickets Card" translate="no">​</a></h2>
<p>The Tickets card provides visibility into service desk tickets associated with the component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-information-3">Available Information<a href="#available-information-3" class="hash-link" aria-label="Direct link to Available Information" title="Direct link to Available Information" translate="no">​</a></h3>
<ul>
<li class="">Ticket count.</li>
<li class="">Associated incidents.</li>
<li class="">Linked service desk requests.</li>
<li class="">Ticket details.</li>
</ul>
<p>This integration allows support personnel to correlate operational situations with incident management processes.</p>
<hr>
<h1>Metrics and Operational Data</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metrics">Metrics<a href="#metrics" class="hash-link" aria-label="Direct link to Metrics" title="Direct link to Metrics" translate="no">​</a></h2>
<p>The dashboard provides access to metrics collected by monitors and stored for operational analysis, reporting, and historical evaluation.</p>
<p>Collected metrics can be displayed as:</p>
<ul>
<li class="">Charts</li>
<li class="">Tables</li>
</ul>
<p>Metric visualization options depend on the design of the component&#x27;s management profile.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-metrics">Configuration Metrics<a href="#configuration-metrics" class="hash-link" aria-label="Direct link to Configuration Metrics" title="Direct link to Configuration Metrics" translate="no">​</a></h2>
<p>Configuration metrics display the latest configuration information collected from the component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-information-4">Available Information<a href="#available-information-4" class="hash-link" aria-label="Direct link to Available Information" title="Direct link to Available Information" translate="no">​</a></h3>
<ul>
<li class="">Configuration attributes.</li>
<li class="">Parameter values.</li>
<li class="">Inventory information.</li>
<li class="">Component characteristics.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases-2">Typical Use Cases<a href="#typical-use-cases-2" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Configuration auditing.</li>
<li class="">Inventory management.</li>
<li class="">Configuration drift detection.</li>
<li class="">Change analysis.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-metrics">Performance Metrics<a href="#performance-metrics" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics" translate="no">​</a></h2>
<p>Performance metrics provide historical operational information collected from managed components.</p>
<p>Examples may include:</p>
<ul>
<li class="">CPU utilization.</li>
<li class="">Memory consumption.</li>
<li class="">Resource usage trends.</li>
<li class="">System activity indicators.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analysis-capabilities">Analysis Capabilities<a href="#analysis-capabilities" class="hash-link" aria-label="Direct link to Analysis Capabilities" title="Direct link to Analysis Capabilities" translate="no">​</a></h3>
<p>Support users can:</p>
<ul>
<li class="">Select different time periods.</li>
<li class="">View graphical trends.</li>
<li class="">Review data in tabular format.</li>
<li class="">Export collected information in CSV format.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-metrics">Storage Metrics<a href="#storage-metrics" class="hash-link" aria-label="Direct link to Storage Metrics" title="Direct link to Storage Metrics" translate="no">​</a></h2>
<p>Storage metrics provide information about storage utilization and capacity-related indicators.</p>
<p>Examples include:</p>
<ul>
<li class="">Filesystem utilization.</li>
<li class="">Inode consumption.</li>
<li class="">Historical storage trends.</li>
</ul>
<p>These metrics help identify storage-related risks before they affect service availability.</p>
<hr>
<h1>Operational Tools</h1>
<p>The Component Dashboard includes a toolbar containing operational, diagnostic, and management functions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-notes">User Notes<a href="#user-notes" class="hash-link" aria-label="Direct link to User Notes" title="Direct link to User Notes" translate="no">​</a></h2>
<p>The User Notes tool allows support users to document operational information directly within the component context.</p>
<p>Typical information includes:</p>
<ul>
<li class="">Findings.</li>
<li class="">Recommendations.</li>
<li class="">Investigation results.</li>
<li class="">Operational observations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-monitor">Test Monitor<a href="#test-monitor" class="hash-link" aria-label="Direct link to Test Monitor" title="Direct link to Test Monitor" translate="no">​</a></h2>
<p>The Test Monitor tool allows operators to execute monitors on demand.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-1">Purpose<a href="#purpose-1" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<ul>
<li class="">Validate monitor behavior.</li>
<li class="">Review execution results.</li>
<li class="">Verify collected information.</li>
<li class="">Troubleshoot monitoring issues.</li>
</ul>
<p>Test executions do not trigger operational actions, making them suitable for validation and troubleshooting activities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands" translate="no">​</a></h2>
<p>The Commands tool provides direct access to predefined operational activities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-uses">Typical Uses<a href="#typical-uses" class="hash-link" aria-label="Direct link to Typical Uses" title="Direct link to Typical Uses" translate="no">​</a></h3>
<ul>
<li class="">Diagnostics.</li>
<li class="">Corrective actions.</li>
<li class="">Administrative operations.</li>
<li class="">Data collection.</li>
</ul>
<p>All command executions are audited and may be recorded in the Operations Log.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-links">External Links<a href="#external-links" class="hash-link" aria-label="Direct link to External Links" title="Direct link to External Links" translate="no">​</a></h2>
<p>The External Links tool provides integration with external management and operational systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits" translate="no">​</a></h3>
<ul>
<li class="">Centralized navigation.</li>
<li class="">Access to related platforms.</li>
<li class="">Integration with management tools.</li>
<li class="">Faster operational workflows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lifecycle-management">Lifecycle Management<a href="#lifecycle-management" class="hash-link" aria-label="Direct link to Lifecycle Management" title="Direct link to Lifecycle Management" translate="no">​</a></h2>
<p>Lifecycle management capabilities vary depending on the current lifecycle state of the component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lifecycle-stages">Lifecycle Stages<a href="#lifecycle-stages" class="hash-link" aria-label="Direct link to Lifecycle Stages" title="Direct link to Lifecycle Stages" translate="no">​</a></h3>
<ul>
<li class="">Delivery</li>
<li class="">Operations</li>
<li class="">Maintenance</li>
<li class="">Out of Service</li>
<li class="">End of Service</li>
</ul>
<p>Lifecycle operations allow users to manage maintenance windows and operational transitions according to organizational procedures.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>The Configuration tool provides controlled access to selected component parameters.</p>
<p>Available settings may include:</p>
<ul>
<li class="">Administrative parameters.</li>
<li class="">Connectivity properties.</li>
<li class="">Operational configuration values.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-reset">Management Reset<a href="#management-reset" class="hash-link" aria-label="Direct link to Management Reset" title="Direct link to Management Reset" translate="no">​</a></h2>
<p>The Management Reset tool clears obsolete operational situations and restarts the component management process.</p>
<p>This operation allows ITOSS to rebuild operational status based on current monitoring results and management rules.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-profile">Management Profile<a href="#management-profile" class="hash-link" aria-label="Direct link to Management Profile" title="Direct link to Management Profile" translate="no">​</a></h2>
<p>The Management Profile tool provides visibility into the monitoring design applied to the component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-information-5">Available Information<a href="#available-information-5" class="hash-link" aria-label="Direct link to Available Information" title="Direct link to Available Information" translate="no">​</a></h3>
<ul>
<li class="">Associated monitors.</li>
<li class="">Execution frequency.</li>
<li class="">Operational logic.</li>
<li class="">Monitoring coverage.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-status">Management Status<a href="#management-status" class="hash-link" aria-label="Direct link to Management Status" title="Direct link to Management Status" translate="no">​</a></h2>
<p>The Management Status tool displays the results of the latest monitor executions associated with the component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-information-6">Available Information<a href="#available-information-6" class="hash-link" aria-label="Direct link to Available Information" title="Direct link to Available Information" translate="no">​</a></h3>
<ul>
<li class="">Successful executions.</li>
<li class="">Failed executions.</li>
<li class="">Current execution status.</li>
<li class="">Monitoring results.</li>
</ul>
<p>This information helps support users determine whether monitoring processes are operating correctly and collecting valid operational data.</p>
<hr>
<h1>Operational Considerations</h1>
<ul>
<li class="">The Component Dashboard is the primary tool for investigating individual components.</li>
<li class="">Dashboard entries, metrics, logs, and tickets provide a complete operational context.</li>
<li class="">Related component visibility supports dependency analysis and root cause investigation.</li>
<li class="">Historical metrics help identify trends and degradation patterns.</li>
<li class="">Operational tools support troubleshooting without requiring direct access to the underlying system.</li>
<li class="">Management quality indicators help identify monitoring gaps that could reduce operational visibility.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-features">Related Features<a href="#related-features" class="hash-link" aria-label="Direct link to Related Features" title="Direct link to Related Features" translate="no">​</a></h2>
<ul>
<li class="">Operational Dashboards</li>
<li class="">General Status Dashboard</li>
<li class="">Monitoring</li>
<li class="">Metrics</li>
<li class="">Events</li>
<li class="">Notifications</li>
<li class="">Tickets</li>
<li class="">Managed Components</li>
<li class="">Service Management</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/itoss-ar/itoss/tree/main/docs/docs/for-support-users/3-operational-views/1-component-dashboard.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/for-support-users/operational-views/general-status-dashboard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General Status Dashboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/for-support-users/operational-views/company-dashboard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Company Dashboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#component-information" class="table-of-contents__link toc-highlight">Component Information</a><ul><li><a href="#available-information" class="table-of-contents__link toc-highlight">Available Information</a></li></ul></li><li><a href="#dashboard-entries" class="table-of-contents__link toc-highlight">Dashboard Entries</a><ul><li><a href="#available-actions" class="table-of-contents__link toc-highlight">Available Actions</a></li></ul></li><li><a href="#management-quality-indicators" class="table-of-contents__link toc-highlight">Management Quality Indicators</a></li><li><a href="#dashboard-entries-card" class="table-of-contents__link toc-highlight">Dashboard Entries Card</a><ul><li><a href="#available-information-1" class="table-of-contents__link toc-highlight">Available Information</a></li><li><a href="#typical-use-cases" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li></ul></li><li><a href="#user-notes-card" class="table-of-contents__link toc-highlight">User Notes Card</a><ul><li><a href="#typical-use-cases-1" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li></ul></li><li><a href="#related-components-card" class="table-of-contents__link toc-highlight">Related Components Card</a><ul><li><a href="#available-information-2" class="table-of-contents__link toc-highlight">Available Information</a></li><li><a href="#operational-value" class="table-of-contents__link toc-highlight">Operational Value</a></li></ul></li><li><a href="#operations-log-card" class="table-of-contents__link toc-highlight">Operations Log Card</a><ul><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li></ul></li><li><a href="#resets-card" class="table-of-contents__link toc-highlight">Resets Card</a></li><li><a href="#tickets-card" class="table-of-contents__link toc-highlight">Tickets Card</a><ul><li><a href="#available-information-3" class="table-of-contents__link toc-highlight">Available Information</a></li></ul></li><li><a href="#metrics" class="table-of-contents__link toc-highlight">Metrics</a></li><li><a href="#configuration-metrics" class="table-of-contents__link toc-highlight">Configuration Metrics</a><ul><li><a href="#available-information-4" class="table-of-contents__link toc-highlight">Available Information</a></li><li><a href="#typical-use-cases-2" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li></ul></li><li><a href="#performance-metrics" class="table-of-contents__link toc-highlight">Performance Metrics</a><ul><li><a href="#analysis-capabilities" class="table-of-contents__link toc-highlight">Analysis Capabilities</a></li></ul></li><li><a href="#storage-metrics" class="table-of-contents__link toc-highlight">Storage Metrics</a></li><li><a href="#user-notes" class="table-of-contents__link toc-highlight">User Notes</a></li><li><a href="#test-monitor" class="table-of-contents__link toc-highlight">Test Monitor</a><ul><li><a href="#purpose-1" class="table-of-contents__link toc-highlight">Purpose</a></li></ul></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a><ul><li><a href="#typical-uses" class="table-of-contents__link toc-highlight">Typical Uses</a></li></ul></li><li><a href="#external-links" class="table-of-contents__link toc-highlight">External Links</a><ul><li><a href="#benefits" class="table-of-contents__link toc-highlight">Benefits</a></li></ul></li><li><a href="#lifecycle-management" class="table-of-contents__link toc-highlight">Lifecycle Management</a><ul><li><a href="#lifecycle-stages" class="table-of-contents__link toc-highlight">Lifecycle Stages</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#management-reset" class="table-of-contents__link toc-highlight">Management Reset</a></li><li><a href="#management-profile" class="table-of-contents__link toc-highlight">Management Profile</a><ul><li><a href="#available-information-5" class="table-of-contents__link toc-highlight">Available Information</a></li></ul></li><li><a href="#management-status" class="table-of-contents__link toc-highlight">Management Status</a><ul><li><a href="#available-information-6" class="table-of-contents__link toc-highlight">Available Information</a></li></ul></li><li><a href="#related-features" class="table-of-contents__link toc-highlight">Related Features</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start-with-itoss">Get started with ITOSS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/services">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 ITOSS Project. All rights reserved.</div></div></div></footer></div>
</body>
</html>