<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-for-support-users/understanding-the-managed-environment/managed-components" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Managed Components | ITOSS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" name="twitter:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" property="og:url" content="https://itoss.ar/docs/for-support-users/understanding-the-managed-environment/managed-components"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Managed Components | ITOSS"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://itoss.ar/docs/for-support-users/understanding-the-managed-environment/managed-components"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/for-support-users/understanding-the-managed-environment/managed-components" hreflang="en"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/for-support-users/understanding-the-managed-environment/managed-components" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"For Support Users","item":"https://itoss.ar/docs/for-support-users/intro"},{"@type":"ListItem","position":2,"name":"Managed Components","item":"https://itoss.ar/docs/for-support-users/understanding-the-managed-environment/managed-components"}]}</script><link rel="stylesheet" href="/assets/css/styles.128e59ae.css">
<script src="/assets/js/runtime~main.58d794b5.js" defer="defer"></script>
<script src="/assets/js/main.019061e5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/services">Services</a><a class="navbar__item navbar__link" href="/docs/start-with-itoss">Try ITOSS</a><a class="navbar__item navbar__link" href="/use-cases">Use Cases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/concepts">Documents</a><a class="navbar__item navbar__link" href="/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-cta" href="/contact">Request a guided demo</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts"><span title="Concepts" class="linkLabel_WmDU">Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/start-with-itoss"><span title="Start with ITOSS" class="linkLabel_WmDU">Start with ITOSS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/for-support-users/intro"><span title="For Support Users" class="categoryLinkLabel_W154">For Support Users</span></a><button aria-label="Collapse sidebar category &#x27;For Support Users&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/for-support-users/understanding-the-managed-environment/managed-components"><span title="Understanding the Managed Environment" class="categoryLinkLabel_W154">Understanding the Managed Environment</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/for-support-users/understanding-the-managed-environment/managed-components"><span title="Managed Components" class="linkLabel_WmDU">Managed Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-support-users/understanding-the-managed-environment/companies-support-teams-and-contacts"><span title="Companies, Workgroups, and Contacts" class="linkLabel_WmDU">Companies, Workgroups, and Contacts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-support-users/understanding-the-managed-environment/component-lifecycle-management"><span title="Component Lifecycle Management" class="linkLabel_WmDU">Component Lifecycle Management</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/operational-management/managing-technology-with-itoss"><span title="Operational Management" class="categoryLinkLabel_W154">Operational Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/operational-views/general-status-dashboard"><span title="Operational Views" class="categoryLinkLabel_W154">Operational Views</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/reporting-and-historical-analysis/reports"><span title="Reporting and Historical Analysis" class="categoryLinkLabel_W154">Reporting and Historical Analysis</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hana"><span title="Managed Technologies" class="categoryLinkLabel_W154">Managed Technologies</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/for-support-users/intro"><span>For Support Users</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Understanding the Managed Environment</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Managed Components</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Managed Components</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Managed Components are the core operational entities within ITOSS. They represent the infrastructure, platforms, applications, services, databases, network devices, and other technology assets that are monitored and managed by the platform.</p>
<p>All operational information displayed in dashboards, reports, events, metrics, notifications, and service views originates from managed components and their associated monitoring processes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>Managed components provide the foundation for operational visibility across the monitored environment. They allow support users to:</p>
<ul>
<li class="">Monitor the health of technology assets.</li>
<li class="">Collect operational metrics.</li>
<li class="">Analyze performance and availability.</li>
<li class="">Investigate incidents.</li>
<li class="">Associate technical assets with business entities.</li>
<li class="">Establish operational ownership and responsibility.</li>
<li class="">Support service-oriented operational management.</li>
</ul>
<hr>
<h1>Component Types</h1>
<p>Each managed component belongs to a specific component type that defines its operational characteristics and management capabilities.</p>
<p>Component types determine:</p>
<ul>
<li class="">Available connection methods.</li>
<li class="">Monitoring capabilities.</li>
<li class="">Supported metrics.</li>
<li class="">Configuration information.</li>
<li class="">Operational management profiles.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<p>Typical component types may include:</p>
<ul>
<li class="">Linux hosts</li>
<li class="">Windows servers</li>
<li class="">Databases</li>
<li class="">Network devices</li>
<li class="">Applications</li>
<li class="">Cloud services</li>
<li class="">Containers</li>
<li class="">Kubernetes resources</li>
</ul>
<p>Depending on the selected type, ITOSS automatically adapts the information required to communicate with and manage the component.</p>
<hr>
<h1>Component Information Model</h1>
<p>A managed component combines technical, organizational, and operational information into a single management entity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-information">Basic Information<a href="#basic-information" class="hash-link" aria-label="Direct link to Basic Information" title="Direct link to Basic Information" translate="no">​</a></h2>
<p>Every component contains a set of fundamental attributes used to identify and classify the asset.</p>
<p>Typical attributes include:</p>
<ul>
<li class="">Component name</li>
<li class="">Component type</li>
<li class="">Environment</li>
<li class="">Integration identifier</li>
<li class="">Administrative information</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment">Environment<a href="#environment" class="hash-link" aria-label="Direct link to Environment" title="Direct link to Environment" translate="no">​</a></h3>
<p>The environment identifies the operational context where a component exists.</p>
<p>Examples include:</p>
<ul>
<li class="">Production</li>
<li class="">Test</li>
<li class="">Development</li>
<li class="">Quality Assurance</li>
</ul>
<p>Environment classification helps support users focus on the operational scope relevant to their responsibilities.</p>
<hr>
<h1>Connectivity Information</h1>
<p>Managed components contain the information required by collectors and monitors to establish communication and obtain operational data.</p>
<p>Connection parameters vary depending on the component type and supported management protocols.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-connectivity-attributes">Example Connectivity Attributes<a href="#example-connectivity-attributes" class="hash-link" aria-label="Direct link to Example Connectivity Attributes" title="Direct link to Example Connectivity Attributes" translate="no">​</a></h2>
<p>For infrastructure components, connectivity information may include:</p>
<ul>
<li class="">Hostname</li>
<li class="">IP address</li>
<li class="">Port numbers</li>
<li class="">User credentials</li>
<li class="">Protocol-specific attributes</li>
</ul>
<p>Examples of supported communication methods include:</p>
<ul>
<li class="">ICMP</li>
<li class="">SSH</li>
<li class="">SNMP</li>
<li class="">HTTP/HTTPS</li>
<li class="">Database protocols</li>
<li class="">Vendor-specific interfaces</li>
</ul>
<p>This information enables monitoring components to collect metrics, configuration data, and operational status from the managed asset.</p>
<hr>
<h1>Organizational Relationships</h1>
<p>Managed components are linked to organizational entities that provide business and operational context.</p>
<p>These relationships allow support users to understand who owns a component, which team supports it, and which business entities depend on it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tenants">Tenants<a href="#tenants" class="hash-link" aria-label="Direct link to Tenants" title="Direct link to Tenants" translate="no">​</a></h2>
<p>Tenants are used to control visibility and access to managed components.</p>
<p>Tenant assignments determine:</p>
<ul>
<li class="">Which users can access the component.</li>
<li class="">Visibility boundaries.</li>
<li class="">Organizational segmentation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="company">Company<a href="#company" class="hash-link" aria-label="Direct link to Company" title="Direct link to Company" translate="no">​</a></h2>
<p>Each component can be associated with a company representing the customer, business unit, or organization that owns or consumes the service.</p>
<p>This relationship enables customer-oriented operational views and reporting.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="location">Location<a href="#location" class="hash-link" aria-label="Direct link to Location" title="Direct link to Location" translate="no">​</a></h2>
<p>Locations provide geographic or logical context for managed components.</p>
<p>Examples include:</p>
<ul>
<li class="">Data centers</li>
<li class="">Office locations</li>
<li class="">Sites</li>
<li class="">Cloud regions</li>
<li class="">Facilities</li>
</ul>
<p>Location information supports operational analysis and incident investigation activities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contacts">Contacts<a href="#contacts" class="hash-link" aria-label="Direct link to Contacts" title="Direct link to Contacts" translate="no">​</a></h2>
<p>Contacts represent customer stakeholders, service owners, or business representatives associated with the component.</p>
<p>These relationships facilitate communication and escalation processes during incident management activities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workgroups">Workgroups<a href="#workgroups" class="hash-link" aria-label="Direct link to Workgroups" title="Direct link to Workgroups" translate="no">​</a></h2>
<p>Workgroups define the operational teams responsible for supporting and maintaining the component.</p>
<p>They provide:</p>
<ul>
<li class="">Ownership assignment.</li>
<li class="">Operational accountability.</li>
<li class="">Escalation paths.</li>
<li class="">Service responsibility information.</li>
</ul>
<hr>
<h1>Operational Management</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-profile">Management Profile<a href="#management-profile" class="hash-link" aria-label="Direct link to Management Profile" title="Direct link to Management Profile" translate="no">​</a></h2>
<p>Each component is associated with a Management Profile.</p>
<p>The Management Profile defines:</p>
<ul>
<li class="">Applicable monitors.</li>
<li class="">Operational rules.</li>
<li class="">Metric collection scope.</li>
<li class="">Monitoring behavior.</li>
<li class="">Management capabilities.</li>
</ul>
<p>The profile determines how ITOSS manages and evaluates the component throughout its operational lifecycle.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="collector">Collector<a href="#collector" class="hash-link" aria-label="Direct link to Collector" title="Direct link to Collector" translate="no">​</a></h2>
<p>Components are associated with a Collector responsible for obtaining metrics, status information, and configuration data.</p>
<p>Collectors act as the operational bridge between ITOSS and the monitored environment.</p>
<hr>
<h1>Component Lifecycle</h1>
<p>Managed components follow a lifecycle model that controls their progression into operational management.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="delivery">Delivery<a href="#delivery" class="hash-link" aria-label="Direct link to Delivery" title="Direct link to Delivery" translate="no">​</a></h2>
<p>Newly created components initially enter the <strong>Delivery</strong> stage.</p>
<p>During this phase, the component is available for validation and preparation before becoming part of the active operational environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-activities">Typical Activities<a href="#typical-activities" class="hash-link" aria-label="Direct link to Typical Activities" title="Direct link to Typical Activities" translate="no">​</a></h3>
<ul>
<li class="">Review configuration information.</li>
<li class="">Validate connectivity.</li>
<li class="">Verify monitoring configuration.</li>
<li class="">Confirm operational ownership.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operations">Operations<a href="#operations" class="hash-link" aria-label="Direct link to Operations" title="Direct link to Operations" translate="no">​</a></h2>
<p>Components move to the <strong>Operations</strong> stage after validation activities have been completed successfully.</p>
<p>Components in this lifecycle stage participate fully in operational monitoring and management processes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-activities-1">Typical Activities<a href="#typical-activities-1" class="hash-link" aria-label="Direct link to Typical Activities" title="Direct link to Typical Activities" translate="no">​</a></h3>
<ul>
<li class="">Monitor execution.</li>
<li class="">Metric collection.</li>
<li class="">Event generation.</li>
<li class="">Dashboard entry creation.</li>
<li class="">Operational reporting.</li>
</ul>
<hr>
<h1>Monitoring Validation</h1>
<p>Before entering operational management, monitoring validation can be performed to confirm that assigned monitors are functioning correctly.</p>
<p>Validation activities may include:</p>
<ul>
<li class="">Connectivity verification.</li>
<li class="">Monitor execution testing.</li>
<li class="">Data collection review.</li>
<li class="">Status validation.</li>
</ul>
<p>Successful validation helps ensure reliable operational visibility once the component is promoted to production monitoring.</p>
<hr>
<h1>Relationship Model</h1>
<p>The following conceptual model illustrates how a managed component connects technical, operational, and business information.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token plain">Managed Component</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">│</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Component Type</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Environment</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Connectivity Information</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Management Profile</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Collector</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">│</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Company</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Location</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Contact</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Workgroup</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">└── Tenant</span><br></div></code></pre></div></div>
<p>This model enables ITOSS to provide both technical monitoring and business-oriented operational management.</p>
<hr>
<h1>Typical Use Cases</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-monitoring">Infrastructure Monitoring<a href="#infrastructure-monitoring" class="hash-link" aria-label="Direct link to Infrastructure Monitoring" title="Direct link to Infrastructure Monitoring" translate="no">​</a></h2>
<p>Support users can monitor servers, databases, network devices, and applications through managed components.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="incident-investigation">Incident Investigation<a href="#incident-investigation" class="hash-link" aria-label="Direct link to Incident Investigation" title="Direct link to Incident Investigation" translate="no">​</a></h2>
<p>Operational teams can identify ownership, location, relationships, and monitoring information associated with a component during troubleshooting activities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-management">Service Management<a href="#service-management" class="hash-link" aria-label="Direct link to Service Management" title="Direct link to Service Management" translate="no">​</a></h2>
<p>Managed components provide the foundation for business service mapping, operational dashboards, and customer-oriented reporting.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-governance">Monitoring Governance<a href="#monitoring-governance" class="hash-link" aria-label="Direct link to Monitoring Governance" title="Direct link to Monitoring Governance" translate="no">​</a></h2>
<p>Management profiles and collectors allow organizations to standardize monitoring practices across large operational environments.</p>
<hr>
<h1>Operational Considerations</h1>
<ul>
<li class="">Managed components are the primary operational entities within ITOSS.</li>
<li class="">All monitoring, metrics, events, and dashboards are associated with managed components.</li>
<li class="">Organizational relationships provide business and ownership context.</li>
<li class="">Management Profiles define how components are monitored.</li>
<li class="">Collectors provide access to operational data sources.</li>
<li class="">Lifecycle stages support controlled onboarding into operational management.</li>
<li class="">Monitoring validation reduces the risk of incomplete operational visibility.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-features">Related Features<a href="#related-features" class="hash-link" aria-label="Direct link to Related Features" title="Direct link to Related Features" translate="no">​</a></h2>
<ul>
<li class="">Component Dashboard</li>
<li class="">Company Dashboard</li>
<li class="">Operational Dashboards</li>
<li class="">Management Profiles</li>
<li class="">Collectors</li>
<li class="">Monitoring</li>
<li class="">Metrics</li>
<li class="">Events</li>
<li class="">Companies, Workgroups, and Contacts</li>
<li class="">Reports</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/itoss-ar/itoss/tree/main/docs/docs/for-support-users/1-understanding-the-managed-environment/managed-components.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/for-support-users/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">For Support Users</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/for-support-users/understanding-the-managed-environment/companies-support-teams-and-contacts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Companies, Workgroups, and Contacts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#basic-information" class="table-of-contents__link toc-highlight">Basic Information</a><ul><li><a href="#environment" class="table-of-contents__link toc-highlight">Environment</a></li></ul></li><li><a href="#example-connectivity-attributes" class="table-of-contents__link toc-highlight">Example Connectivity Attributes</a></li><li><a href="#tenants" class="table-of-contents__link toc-highlight">Tenants</a></li><li><a href="#company" class="table-of-contents__link toc-highlight">Company</a></li><li><a href="#location" class="table-of-contents__link toc-highlight">Location</a></li><li><a href="#contacts" class="table-of-contents__link toc-highlight">Contacts</a></li><li><a href="#workgroups" class="table-of-contents__link toc-highlight">Workgroups</a></li><li><a href="#management-profile" class="table-of-contents__link toc-highlight">Management Profile</a></li><li><a href="#collector" class="table-of-contents__link toc-highlight">Collector</a></li><li><a href="#delivery" class="table-of-contents__link toc-highlight">Delivery</a><ul><li><a href="#typical-activities" class="table-of-contents__link toc-highlight">Typical Activities</a></li></ul></li><li><a href="#operations" class="table-of-contents__link toc-highlight">Operations</a><ul><li><a href="#typical-activities-1" class="table-of-contents__link toc-highlight">Typical Activities</a></li></ul></li><li><a href="#infrastructure-monitoring" class="table-of-contents__link toc-highlight">Infrastructure Monitoring</a></li><li><a href="#incident-investigation" class="table-of-contents__link toc-highlight">Incident Investigation</a></li><li><a href="#service-management" class="table-of-contents__link toc-highlight">Service Management</a></li><li><a href="#monitoring-governance" class="table-of-contents__link toc-highlight">Monitoring Governance</a></li><li><a href="#related-features" class="table-of-contents__link toc-highlight">Related Features</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start-with-itoss">Get started with ITOSS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/services">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 ITOSS Project. All rights reserved.</div></div></div></footer></div>
</body>
</html>