<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-start-with-itoss" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Start with ITOSS | ITOSS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.itoss.ar/img/itoss-social-card.png"><meta data-rh="true" name="twitter:image" content="https://www.itoss.ar/img/itoss-social-card.png"><meta data-rh="true" property="og:url" content="https://www.itoss.ar/docs/start-with-itoss"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Start with ITOSS | ITOSS"><meta data-rh="true" name="description" content="Deploying ITOSS"><meta data-rh="true" property="og:description" content="Deploying ITOSS"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://www.itoss.ar/docs/start-with-itoss"><link data-rh="true" rel="alternate" href="https://www.itoss.ar/docs/start-with-itoss" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.itoss.ar/docs/start-with-itoss" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Start with ITOSS","item":"https://www.itoss.ar/docs/start-with-itoss"}]}</script><link rel="stylesheet" href="/assets/css/styles.23620164.css">
<script src="/assets/js/runtime~main.2e1c34d4.js" defer="defer"></script>
<script src="/assets/js/main.ae1856fd.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/services">Services</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/start-with-itoss">Try ITOSS</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/concepts">Documents</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-cta" href="/contact">Request a guided demo</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts"><span title="Concepts" class="linkLabel_WmDU">Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/start-with-itoss"><span title="Start with ITOSS" class="linkLabel_WmDU">Start with ITOSS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hana"><span title="Managed Technologies" class="categoryLinkLabel_W154">Managed Technologies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/monitors/event-rules"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Start with ITOSS</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Start with ITOSS</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deploying-itoss">Deploying ITOSS<a href="#deploying-itoss" class="hash-link" aria-label="Direct link to Deploying ITOSS" title="Direct link to Deploying ITOSS" translate="no">​</a></h2>
<p>ITOSS is deployed using Docker Compose, enabling a fast and straightforward setup process. This guide provisions the complete platform stack — including Manager, Collector, Reporting, Data Science Service, Job Scheduler, and Frontend — on a single machine.</p>
<p>This deployment model is ideal for evaluation purposes, proof of concept (POC), development environments, or small operational teams that require a simplified and self-contained setup.</p>
<p>By consolidating all core services into a single-node deployment, users can quickly explore ITOSS capabilities, validate use cases, and perform functional testing without the complexity of a distributed infrastructure.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Lab / POC</div><div class="admonitionContent_BuS1"><p>This setup is intended for evaluation and non-production use. 
For enterprise-grade deployments, it is recommended to engage with a consultant to define the appropriate architecture, such as a Kubernetes-based deployment or a virtual machine (VM) model aligned with scalability, availability, and performance requirements.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<p>Before deploying ITOSS using Docker Compose, ensure that the target environment meets the following prerequisites.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="system">System<a href="#system" class="hash-link" aria-label="Direct link to System" title="Direct link to System" translate="no">​</a></h4>
<p>The deployment supports the following operating systems:</p>
<ul>
<li class="">
<p>Linux or Windows 10/11</p>
</li>
<li class="">
<p>Docker Engine 24 or later</p>
</li>
<li class="">
<p>Docker Compose v2 (<code>docker compose</code> CLI)</p>
</li>
</ul>
<p>Minimum recommended resources:</p>
<ul>
<li class="">
<p>~8 vCPU</p>
</li>
<li class="">
<p>~16 GB RAM</p>
</li>
<li class="">
<p>~10 GB of available disk space (for container images and database volumes)</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ports">Ports<a href="#ports" class="hash-link" aria-label="Direct link to Ports" title="Direct link to Ports" translate="no">​</a></h4>
<p>The following ports must be available and not in use by other services:</p>
<table><thead><tr><th>Port  </th><th>Service         </th><th>Description                                     </th></tr></thead><tbody><tr><td><code>80</code>  </td><td>Frontend        </td><td>Web user interface                              </td></tr><tr><td><code>5432</code></td><td>PostgreSQL      </td><td>Primary database service                        </td></tr><tr><td><code>8079</code></td><td>Reporting       </td><td>Reporting and analytics service                 </td></tr><tr><td><code>8080</code></td><td>Manager         </td><td>Core management service                         </td></tr><tr><td><code>8081</code></td><td>Collector       </td><td>Data collection and processing service           </td></tr><tr><td><code>8084</code></td><td>Job Scheduler   </td><td>Task scheduling and automation service          </td></tr><tr><td><code>8085</code></td><td>Decision Service</td><td>Decision and rule evaluation service            </td></tr></tbody></table>
<p>Ensure that these ports are accessible within the network context of the deployment and properly exposed if external access is required.</p>
<p>In environments with strict network policies, firewall rules and port mappings should be reviewed and configured accordingly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install">Install<a href="#install" class="hash-link" aria-label="Direct link to Install" title="Direct link to Install" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token comment" style="color:rgb(106, 153, 85)"># Download the suite</span><span class="token plain"></span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-L</span><span class="token plain"> https://github.com/itoss-ar/itoss.ar/releases/download/v8.4/itoss-suite-v8.4.zip </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-o</span><span class="token plain"> itoss-suite.zip </span><span class="token comment" style="color:rgb(106, 153, 85)"># don&#x27;t use -L option on windows</span><span class="token plain"></span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">unzip</span><span class="token plain"> itoss-suite.zip</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)"># Bring up the stack</span><span class="token plain"></span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose pull</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose up </span><span class="token parameter variable" style="color:rgb(156, 220, 254)">-d</span><span class="token plain"></span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token comment" style="color:rgb(106, 153, 85)"># Check that it&#x27;s up</span><span class="token plain"></span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">docker</span><span class="token plain"> compose </span><span class="token function" style="color:rgb(220, 220, 170)">ps</span><span class="token plain"></span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token function" style="color:rgb(220, 220, 170)">open</span><span class="token plain"> http://localhost</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-installation">Detailed installation<a href="#detailed-installation" class="hash-link" aria-label="Direct link to Detailed installation" title="Direct link to Detailed installation" translate="no">​</a></h4>
<p>The suite&#x27;s <code>docker-compose.yml</code> defines the following services:</p>
<table><thead><tr><th>Service</th><th>Image</th><th>Health</th><th>Host → Container</th></tr></thead><tbody><tr><td><code>itoss-db</code></td><td><code>itosssoftware/itoss-db:v8</code></td><td><code>pg_isready</code> + init flag</td><td><code>5432 → 5432</code></td></tr><tr><td><code>itoss-manager</code></td><td><code>itosssoftware/itoss-manager:v8</code></td><td><code>GET /stats</code></td><td><code>${MANAGER_PORT:-8080} → 8080</code></td></tr><tr><td><code>itoss-collector</code></td><td><code>itosssoftware/itoss-collector:v8</code></td><td>depends on DB/Manager</td><td><code>${COLLECTOR_PORT:-8081} → 8081</code></td></tr><tr><td><code>itoss-reporting</code></td><td><code>itosssoftware/itoss-reporting:v8</code></td><td>depends on DB</td><td><code>${REPORTING_PORT:-8079} → 8079</code></td></tr><tr><td><code>itoss-ds</code></td><td><code>itosssoftware/itoss-ds:v8</code></td><td>depends on DB</td><td><code>${DS_PORT:-8085} → 8085</code></td></tr><tr><td><code>itoss-jobsched</code></td><td><code>itosssoftware/itoss-jobsched:v8</code></td><td>depends on DB</td><td><code>${JOBSCHED_PORT:-8084} → 8084</code></td></tr><tr><td><code>itoss-frontend</code></td><td><code>itosssoftware/itoss-frontend:v8</code></td><td>depends on Mgr / Rep</td><td><code>${FRONTEND_PORT:-80} → 80</code></td></tr><tr><td>Data persists in `./db (mapped into the Postgres container).</td><td></td><td></td><td></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-to-itoss">Access to ITOSS<a href="#access-to-itoss" class="hash-link" aria-label="Direct link to Access to ITOSS" title="Direct link to Access to ITOSS" translate="no">​</a></h2>
<p>To access ITOSS, open a modern web browser and navigate to the URL where the <strong>ITOSS FrontEnd service</strong> is hosted.</p>
<p>Use the default credentials:</p>
<ul>
<li class=""><strong>Username:</strong> <code>Administrator</code> </li>
<li class=""><strong>Password:</strong> <code>admin</code> </li>
</ul>
<blockquote>
<p>⚠️ <strong>Security Recommendation</strong> </p>
<p>It is strongly recommended to disable the default Administrator user after creating a named user with Administrator privileges. </p>
<p>Navigate to: 
<strong>Menu → Security → Users</strong></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-with-itoss">Getting Started with ITOSS<a href="#getting-started-with-itoss" class="hash-link" aria-label="Direct link to Getting Started with ITOSS" title="Direct link to Getting Started with ITOSS" translate="no">​</a></h2>
<p>A proper initial configuration is essential to ensure that ITOSS accurately reflects and adapts to the environment being managed.</p>
<p>For testing purposes, you may start by using the default entities included in the system for demo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initial-configuration-order">Initial Configuration Order<a href="#initial-configuration-order" class="hash-link" aria-label="Direct link to Initial Configuration Order" title="Direct link to Initial Configuration Order" translate="no">​</a></h3>
<p>The following entities should be created in this order:</p>
<ol>
<li class="">
<p><strong>Locations</strong> </p>
</li>
<li class="">
<p><strong>Companies</strong> </p>
</li>
<li class="">
<p><strong>Workgroups</strong> </p>
</li>
<li class="">
<p><strong>Support Users</strong> </p>
</li>
<li class="">
<p><strong>Tenants</strong> <em>(if applicable to your organization)</em> </p>
</li>
</ol>
<p>This sequence ensures a consistent and structured setup of the operational model.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-your-first-component">Creating Your First Component<a href="#creating-your-first-component" class="hash-link" aria-label="Direct link to Creating Your First Component" title="Direct link to Creating Your First Component" translate="no">​</a></h3>
<p>Once the initial configuration is complete, you can start defining the components to be managed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps">Steps<a href="#steps" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps" translate="no">​</a></h4>
<ol>
<li class="">Navigate to: 
   <strong>Menu → Configuration → Components</strong></li>
<li class="">Click the <strong>&quot;+&quot;</strong> button to create a new component.</li>
<li class="">Select the <strong>technology type</strong> to be managed
   <em>(refer to supported technologies documentation).</em></li>
<li class="">Complete the required information in the creation form.</li>
<li class="">After creation, the component will be in <strong>DELIVERY</strong> state.</li>
<li class="">To begin monitoring, change the component state to: <strong>OPERATION</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="starting-monitoring">Starting Monitoring<a href="#starting-monitoring" class="hash-link" aria-label="Direct link to Starting Monitoring" title="Direct link to Starting Monitoring" translate="no">​</a></h3>
<p>Once the component is set to <strong>OPERATION</strong>, ITOSS will:</p>
<ul>
<li class="">Begin collecting metrics automatically </li>
<li class="">Evaluate operational rules defined in monitors </li>
<li class="">Generate Dashboard Entries (DE) based on results</li>
</ul>
<p>This marks the start of active operational management within ITOSS.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/itoss-ar/itoss/tree/main/docs/docs/start-with-itoss.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/hana"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HANA Database</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#deploying-itoss" class="table-of-contents__link toc-highlight">Deploying ITOSS</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#install" class="table-of-contents__link toc-highlight">Install</a></li></ul></li><li><a href="#access-to-itoss" class="table-of-contents__link toc-highlight">Access to ITOSS</a></li><li><a href="#getting-started-with-itoss" class="table-of-contents__link toc-highlight">Getting Started with ITOSS</a><ul><li><a href="#initial-configuration-order" class="table-of-contents__link toc-highlight">Initial Configuration Order</a></li><li><a href="#creating-your-first-component" class="table-of-contents__link toc-highlight">Creating Your First Component</a></li><li><a href="#starting-monitoring" class="table-of-contents__link toc-highlight">Starting Monitoring</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start-with-itoss">Get started with ITOSS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/services">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 ITOSS Project. All rights reserved.</div></div></div></footer></div>
</body>
</html>