<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-for-support-users/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">For Support Users | ITOSS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" name="twitter:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" property="og:url" content="https://itoss.ar/docs/for-support-users/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="For Support Users | ITOSS"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://itoss.ar/docs/for-support-users/intro"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/for-support-users/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/for-support-users/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"For Support Users","item":"https://itoss.ar/docs/for-support-users/intro"}]}</script><link rel="stylesheet" href="/assets/css/styles.128e59ae.css">
<script src="/assets/js/runtime~main.58d794b5.js" defer="defer"></script>
<script src="/assets/js/main.019061e5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/services">Services</a><a class="navbar__item navbar__link" href="/docs/start-with-itoss">Try ITOSS</a><a class="navbar__item navbar__link" href="/use-cases">Use Cases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/concepts">Documents</a><a class="navbar__item navbar__link" href="/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-cta" href="/contact">Request a guided demo</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts"><span title="Concepts" class="linkLabel_WmDU">Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/start-with-itoss"><span title="Start with ITOSS" class="linkLabel_WmDU">Start with ITOSS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/for-support-users/intro"><span title="For Support Users" class="categoryLinkLabel_W154">For Support Users</span></a><button aria-label="Collapse sidebar category &#x27;For Support Users&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/understanding-the-managed-environment/managed-components"><span title="Understanding the Managed Environment" class="categoryLinkLabel_W154">Understanding the Managed Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/operational-management/managing-technology-with-itoss"><span title="Operational Management" class="categoryLinkLabel_W154">Operational Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/operational-views/general-status-dashboard"><span title="Operational Views" class="categoryLinkLabel_W154">Operational Views</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/reporting-and-historical-analysis/reports"><span title="Reporting and Historical Analysis" class="categoryLinkLabel_W154">Reporting and Historical Analysis</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hana"><span title="Managed Technologies" class="categoryLinkLabel_W154">Managed Technologies</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">For Support Users</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>For Support Users</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="about-itoss">About ITOSS<a href="#about-itoss" class="hash-link" aria-label="Direct link to About ITOSS" title="Direct link to About ITOSS" translate="no">​</a></h3>
<p>ITOSS is an operational management platform that provides visibility into the health, availability, performance, and operational condition of technology services and infrastructure.</p>
<p>Through continuous monitoring, data collection, and rule evaluation, ITOSS transforms technical information into operational situations that can be managed by support teams, enabling organizations to maintain operational awareness and service quality.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-this-guide">Purpose of This Guide<a href="#purpose-of-this-guide" class="hash-link" aria-label="Direct link to Purpose of This Guide" title="Direct link to Purpose of This Guide" translate="no">​</a></h2>
<p>This guide is intended for support personnel responsible for monitoring, analyzing, investigating, and managing operational situations using ITOSS.</p>
<p>Typical users include:</p>
<ul>
<li class="">NOC operators</li>
<li class="">Service desk analysts</li>
<li class="">Infrastructure support teams</li>
<li class="">Application support teams</li>
<li class="">Database administrators</li>
<li class="">Operations engineers</li>
<li class="">Managed services personnel</li>
</ul>
<p>The guide focuses on the operational use of ITOSS and explains how support users interact with operational dashboards, investigate situations, analyze managed components, and access operational information.</p>
<p>Platform administration, monitoring design, collector configuration, and system administration activities are outside the scope of this document.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-itoss-operational-management-model">The ITOSS Operational Management Model<a href="#the-itoss-operational-management-model" class="hash-link" aria-label="Direct link to The ITOSS Operational Management Model" title="Direct link to The ITOSS Operational Management Model" translate="no">​</a></h2>
<p>The primary objective of ITOSS is operational management.</p>
<p>Monitoring is an essential capability of the platform, but its purpose is not limited to collecting metrics or reporting technical conditions. Instead, monitoring information is continuously evaluated and transformed into operational situations that can be managed by support teams.</p>
<p>This approach allows operators to focus on situations requiring attention rather than on individual monitoring values.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managed-components">Managed Components<a href="#managed-components" class="hash-link" aria-label="Direct link to Managed Components" title="Direct link to Managed Components" translate="no">​</a></h2>
<p>The foundation of the ITOSS operational model is the <strong>Managed Component</strong>.</p>
<p>A Managed Component represents any technology asset that requires operational management, including:</p>
<ul>
<li class="">Servers</li>
<li class="">Operating systems</li>
<li class="">Databases</li>
<li class="">Applications</li>
<li class="">Network devices</li>
<li class="">Cloud resources</li>
<li class="">Containers</li>
<li class="">Business services</li>
</ul>
<p>Managed Components provide both technical and business context through their relationships with companies, locations, support teams, contacts, and operational services.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-entries">Dashboard Entries<a href="#dashboard-entries" class="hash-link" aria-label="Direct link to Dashboard Entries" title="Direct link to Dashboard Entries" translate="no">​</a></h2>
<p>The central operational object within ITOSS is the <strong>Dashboard Entry</strong>.</p>
<p>A Dashboard Entry represents an operational situation identified through monitoring and management logic.</p>
<p>Dashboard Entries may be generated by:</p>
<ul>
<li class="">Availability issues</li>
<li class="">Performance degradation</li>
<li class="">Capacity thresholds</li>
<li class="">Operational anomalies</li>
<li class="">Configuration situations</li>
<li class="">Monitoring failures</li>
<li class="">Custom operational rules</li>
</ul>
<p>Dashboard Entries are not simply alerts. They represent operational situations that can be prioritized, investigated, tracked, and managed throughout their lifecycle.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-dashboards">Operational Dashboards<a href="#operational-dashboards" class="hash-link" aria-label="Direct link to Operational Dashboards" title="Direct link to Operational Dashboards" translate="no">​</a></h2>
<p>Dashboard Entries are organized and presented through Operational Dashboards.</p>
<p>Operational Dashboards provide support users with a consolidated view of the current operational state of the managed environment.</p>
<p>Dashboards help operators:</p>
<ul>
<li class="">Identify situations requiring attention.</li>
<li class="">Prioritize operational work.</li>
<li class="">Monitor service health.</li>
<li class="">Track attended situations.</li>
<li class="">Investigate affected components.</li>
<li class="">Review operational trends.</li>
</ul>
<p>Operational Dashboards constitute the primary workspace used by support teams during day-to-day operations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-workflow">Operational Workflow<a href="#operational-workflow" class="hash-link" aria-label="Direct link to Operational Workflow" title="Direct link to Operational Workflow" translate="no">​</a></h2>
<p>Support users typically work through a structured operational workflow.</p>
<p>Monitoring information collected from Managed Components is evaluated by operational rules. When a situation requiring attention is detected, ITOSS creates a Dashboard Entry and associates it with the appropriate operational dashboard.</p>
<p>The typical workflow is illustrated below.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token plain">Managed Component</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">│</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">▼</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">Monitor</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">│</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">▼</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">Metric Evaluation</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">│</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">▼</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">Dashboard Entry</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">│</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">▼</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">Operational Dashboard</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">│</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">▼</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">Investigation</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">│</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Company Dashboard</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Component Dashboard</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Metrics</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">├── Operations Logs</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain"> ├── Related Components</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">└── Tickets</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">│</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">▼</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">Resolution</span><br></div></code></pre></div></div>
<p>This workflow enables support personnel to move efficiently from operational awareness to detailed analysis and issue resolution.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-views">Operational Views<a href="#operational-views" class="hash-link" aria-label="Direct link to Operational Views" title="Direct link to Operational Views" translate="no">​</a></h2>
<p>ITOSS provides multiple operational views that allow users to analyze the managed environment from different perspectives.</p>
<p>These views include:</p>
<ul>
<li class="">Operational Dashboards</li>
<li class="">General Status Dashboard</li>
<li class="">Company Dashboard</li>
<li class="">Component Dashboard</li>
</ul>
<p>Each view presents information at a different level of detail while maintaining a consistent operational context.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reporting-and-historical-analysis">Reporting and Historical Analysis<a href="#reporting-and-historical-analysis" class="hash-link" aria-label="Direct link to Reporting and Historical Analysis" title="Direct link to Reporting and Historical Analysis" translate="no">​</a></h2>
<p>In addition to real-time operational management, ITOSS provides reporting and historical analysis capabilities.</p>
<p>Reports allow support users to:</p>
<ul>
<li class="">Review operational history.</li>
<li class="">Analyze trends.</li>
<li class="">Validate service performance.</li>
<li class="">Access inventory information.</li>
<li class="">Support audits and operational reviews.</li>
</ul>
<p>Historical information complements real-time dashboards and helps organizations improve operational decision-making.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="managed-component">Managed Component<a href="#managed-component" class="hash-link" aria-label="Direct link to Managed Component" title="Direct link to Managed Component" translate="no">​</a></h3>
<p>A technology asset managed and monitored by ITOSS.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-entry">Dashboard Entry<a href="#dashboard-entry" class="hash-link" aria-label="Direct link to Dashboard Entry" title="Direct link to Dashboard Entry" translate="no">​</a></h3>
<p>An operational situation requiring visibility, investigation, or action.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-dashboard">Operational Dashboard<a href="#operational-dashboard" class="hash-link" aria-label="Direct link to Operational Dashboard" title="Direct link to Operational Dashboard" translate="no">​</a></h3>
<p>A workspace used to monitor and manage Dashboard Entries.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="company">Company<a href="#company" class="hash-link" aria-label="Direct link to Company" title="Direct link to Company" translate="no">​</a></h3>
<p>The organization, customer, or business entity associated with a service or component.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workgroup">Workgroup<a href="#workgroup" class="hash-link" aria-label="Direct link to Workgroup" title="Direct link to Workgroup" translate="no">​</a></h3>
<p>The team responsible for operational support and service ownership.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contact">Contact<a href="#contact" class="hash-link" aria-label="Direct link to Contact" title="Direct link to Contact" translate="no">​</a></h3>
<p>A business or operational stakeholder associated with a managed service.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lifecycle">Lifecycle<a href="#lifecycle" class="hash-link" aria-label="Direct link to Lifecycle" title="Direct link to Lifecycle" translate="no">​</a></h3>
<p>The operational state of a Managed Component throughout its existence in ITOSS.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-guide">How to Use This Guide<a href="#how-to-use-this-guide" class="hash-link" aria-label="Direct link to How to Use This Guide" title="Direct link to How to Use This Guide" translate="no">​</a></h2>
<p>The guide is organized according to the operational management model used by ITOSS:</p>
<ol>
<li class=""><strong>Understanding the Managed Environment</strong> explains the objects being managed.</li>
<li class=""><strong>Operational Management</strong> explains how operational situations are identified and managed.</li>
<li class=""><strong>Operational Views</strong> describes the dashboards used during investigation activities.</li>
<li class=""><strong>Reporting and Historical Analysis</strong> explains how historical information can be used to support operational decision-making.</li>
</ol>
<p>Understanding these concepts will help support users navigate the platform efficiently and make effective use of the operational management capabilities provided by ITOSS.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/itoss-ar/itoss/tree/main/docs/docs/for-support-users/0-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/start-with-itoss"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Start with ITOSS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/for-support-users/understanding-the-managed-environment/managed-components"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Managed Components</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#about-itoss" class="table-of-contents__link toc-highlight">About ITOSS</a></li></ul></li><li><a href="#purpose-of-this-guide" class="table-of-contents__link toc-highlight">Purpose of This Guide</a></li><li><a href="#the-itoss-operational-management-model" class="table-of-contents__link toc-highlight">The ITOSS Operational Management Model</a></li><li><a href="#managed-components" class="table-of-contents__link toc-highlight">Managed Components</a></li><li><a href="#dashboard-entries" class="table-of-contents__link toc-highlight">Dashboard Entries</a></li><li><a href="#operational-dashboards" class="table-of-contents__link toc-highlight">Operational Dashboards</a></li><li><a href="#operational-workflow" class="table-of-contents__link toc-highlight">Operational Workflow</a></li><li><a href="#operational-views" class="table-of-contents__link toc-highlight">Operational Views</a></li><li><a href="#reporting-and-historical-analysis" class="table-of-contents__link toc-highlight">Reporting and Historical Analysis</a></li><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a><ul><li><a href="#managed-component" class="table-of-contents__link toc-highlight">Managed Component</a></li><li><a href="#dashboard-entry" class="table-of-contents__link toc-highlight">Dashboard Entry</a></li><li><a href="#operational-dashboard" class="table-of-contents__link toc-highlight">Operational Dashboard</a></li><li><a href="#company" class="table-of-contents__link toc-highlight">Company</a></li><li><a href="#workgroup" class="table-of-contents__link toc-highlight">Workgroup</a></li><li><a href="#contact" class="table-of-contents__link toc-highlight">Contact</a></li><li><a href="#lifecycle" class="table-of-contents__link toc-highlight">Lifecycle</a></li></ul></li><li><a href="#how-to-use-this-guide" class="table-of-contents__link toc-highlight">How to Use This Guide</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start-with-itoss">Get started with ITOSS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/services">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 ITOSS Project. All rights reserved.</div></div></div></footer></div>
</body>
</html>