<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-for-support-users/operational-views/company-dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Company Dashboard | ITOSS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" name="twitter:image" content="https://itoss.ar/img/itoss-social-card.png"><meta data-rh="true" property="og:url" content="https://itoss.ar/docs/for-support-users/operational-views/company-dashboard"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Company Dashboard | ITOSS"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://itoss.ar/docs/for-support-users/operational-views/company-dashboard"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/for-support-users/operational-views/company-dashboard" hreflang="en"><link data-rh="true" rel="alternate" href="https://itoss.ar/docs/for-support-users/operational-views/company-dashboard" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"For Support Users","item":"https://itoss.ar/docs/for-support-users/intro"},{"@type":"ListItem","position":2,"name":"Company Dashboard","item":"https://itoss.ar/docs/for-support-users/operational-views/company-dashboard"}]}</script><link rel="stylesheet" href="/assets/css/styles.128e59ae.css">
<script src="/assets/js/runtime~main.58d794b5.js" defer="defer"></script>
<script src="/assets/js/main.019061e5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ITOSS-01-bl+Aqua.png" alt="ITOSS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/services">Services</a><a class="navbar__item navbar__link" href="/docs/start-with-itoss">Try ITOSS</a><a class="navbar__item navbar__link" href="/use-cases">Use Cases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/concepts">Documents</a><a class="navbar__item navbar__link" href="/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-cta" href="/contact">Request a guided demo</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts"><span title="Concepts" class="linkLabel_WmDU">Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/start-with-itoss"><span title="Start with ITOSS" class="linkLabel_WmDU">Start with ITOSS</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/for-support-users/intro"><span title="For Support Users" class="categoryLinkLabel_W154">For Support Users</span></a><button aria-label="Collapse sidebar category &#x27;For Support Users&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/understanding-the-managed-environment/managed-components"><span title="Understanding the Managed Environment" class="categoryLinkLabel_W154">Understanding the Managed Environment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/operational-management/managing-technology-with-itoss"><span title="Operational Management" class="categoryLinkLabel_W154">Operational Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/for-support-users/operational-views/general-status-dashboard"><span title="Operational Views" class="categoryLinkLabel_W154">Operational Views</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-support-users/operational-views/general-status-dashboard"><span title="General Status Dashboard" class="linkLabel_WmDU">General Status Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/for-support-users/operational-views/component-dashboard"><span title="Component Dashboard" class="linkLabel_WmDU">Component Dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/for-support-users/operational-views/company-dashboard"><span title="Company Dashboard" class="linkLabel_WmDU">Company Dashboard</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/for-support-users/reporting-and-historical-analysis/reports"><span title="Reporting and Historical Analysis" class="categoryLinkLabel_W154">Reporting and Historical Analysis</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/hana"><span title="Managed Technologies" class="categoryLinkLabel_W154">Managed Technologies</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/for-support-users/intro"><span>For Support Users</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Operational Views</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Company Dashboard</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Company Dashboard</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The Company Dashboard provides a consolidated operational view of all managed components associated with a specific company. It enables support users to monitor component health, review operational activity, analyze management effectiveness, and investigate situations affecting services delivered to a customer, business unit, or organizational entity.</p>
<p>The dashboard aggregates information from all components belonging to the selected company and presents it through multiple operational views, helping support teams quickly assess overall service health and identify areas requiring attention.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>The Company Dashboard helps support users to:</p>
<ul>
<li class="">Assess the overall operational health of a company.</li>
<li class="">Monitor the status of all associated managed components.</li>
<li class="">Review operational situations impacting the company.</li>
<li class="">Analyze technology-specific service health.</li>
<li class="">Evaluate monitoring effectiveness.</li>
<li class="">Investigate incidents across multiple components.</li>
<li class="">Access inventory and management information.</li>
<li class="">Generate customer-oriented operational views and reports.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-company-information">Accessing Company Information<a href="#accessing-company-information" class="hash-link" aria-label="Direct link to Accessing Company Information" title="Direct link to Accessing Company Information" translate="no">​</a></h2>
<p>The dashboard can be accessed by searching for the desired company through the ITOSS search interface. Once selected, all operational and management information associated with that company becomes available through the dashboard.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="company-summary">Company Summary<a href="#company-summary" class="hash-link" aria-label="Direct link to Company Summary" title="Direct link to Company Summary" translate="no">​</a></h2>
<p>The upper section of the dashboard provides a high-level summary of the company and the operational condition of its managed environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-information">Available Information<a href="#available-information" class="hash-link" aria-label="Direct link to Available Information" title="Direct link to Available Information" translate="no">​</a></h3>
<p>The overview typically includes:</p>
<ul>
<li class="">Company identification information.</li>
<li class="">Managed component inventory.</li>
<li class="">Operational status distribution.</li>
<li class="">Availability summary.</li>
<li class="">Consolidated health indicators.</li>
</ul>
<p>This information allows support users to quickly understand the current condition of the company’s managed infrastructure and services.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-cards">Information Cards<a href="#information-cards" class="hash-link" aria-label="Direct link to Information Cards" title="Direct link to Information Cards" translate="no">​</a></h2>
<p>The dashboard includes a set of operational cards that summarize activity across all components associated with the company.</p>
<p>These cards provide both statistical information and direct access to detailed operational records.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-entries-card">Dashboard Entries Card<a href="#dashboard-entries-card" class="hash-link" aria-label="Direct link to Dashboard Entries Card" title="Direct link to Dashboard Entries Card" translate="no">​</a></h3>
<p>Provides visibility into operational situations that have been attended by support teams.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-uses">Typical Uses<a href="#typical-uses" class="hash-link" aria-label="Direct link to Typical Uses" title="Direct link to Typical Uses" translate="no">​</a></h4>
<ul>
<li class="">Review recent operational activity.</li>
<li class="">Analyze incident history.</li>
<li class="">Evaluate operational workload.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-notes-card">User Notes Card<a href="#user-notes-card" class="hash-link" aria-label="Direct link to User Notes Card" title="Direct link to User Notes Card" translate="no">​</a></h3>
<p>Provides access to operational notes documented for any component belonging to the company.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-uses-1">Typical Uses<a href="#typical-uses-1" class="hash-link" aria-label="Direct link to Typical Uses" title="Direct link to Typical Uses" translate="no">​</a></h4>
<ul>
<li class="">Review investigation findings.</li>
<li class="">Access operational recommendations.</li>
<li class="">Share knowledge among support teams.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operations-log-card">Operations Log Card<a href="#operations-log-card" class="hash-link" aria-label="Direct link to Operations Log Card" title="Direct link to Operations Log Card" translate="no">​</a></h3>
<p>Displays operational records generated by monitoring and management activities.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-uses-2">Typical Uses<a href="#typical-uses-2" class="hash-link" aria-label="Direct link to Typical Uses" title="Direct link to Typical Uses" translate="no">​</a></h4>
<ul>
<li class="">Troubleshooting.</li>
<li class="">Audit reviews.</li>
<li class="">Diagnostic analysis.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tickets-card">Tickets Card<a href="#tickets-card" class="hash-link" aria-label="Direct link to Tickets Card" title="Direct link to Tickets Card" translate="no">​</a></h3>
<p>Provides visibility into service desk tickets associated with the company’s components.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-uses-3">Typical Uses<a href="#typical-uses-3" class="hash-link" aria-label="Direct link to Typical Uses" title="Direct link to Typical Uses" translate="no">​</a></h4>
<ul>
<li class="">Incident tracking.</li>
<li class="">Correlation between operational situations and support processes.</li>
<li class="">Service management reviews.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lifecycle-changes-card">Lifecycle Changes Card<a href="#lifecycle-changes-card" class="hash-link" aria-label="Direct link to Lifecycle Changes Card" title="Direct link to Lifecycle Changes Card" translate="no">​</a></h3>
<p>Displays lifecycle-related activities affecting company components.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-uses-4">Typical Uses<a href="#typical-uses-4" class="hash-link" aria-label="Direct link to Typical Uses" title="Direct link to Typical Uses" translate="no">​</a></h4>
<ul>
<li class="">Maintenance tracking.</li>
<li class="">Operational change review.</li>
<li class="">Lifecycle status validation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scheduled-jobs-card">Scheduled Jobs Card<a href="#scheduled-jobs-card" class="hash-link" aria-label="Direct link to Scheduled Jobs Card" title="Direct link to Scheduled Jobs Card" translate="no">​</a></h3>
<p>Displays activity associated with scheduled operational tasks.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-uses-5">Typical Uses<a href="#typical-uses-5" class="hash-link" aria-label="Direct link to Typical Uses" title="Direct link to Typical Uses" translate="no">​</a></h4>
<ul>
<li class="">Verify task execution.</li>
<li class="">Review scheduled process activity.</li>
<li class="">Monitor automation results.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technology-and-management-overview">Technology and Management Overview<a href="#technology-and-management-overview" class="hash-link" aria-label="Direct link to Technology and Management Overview" title="Direct link to Technology and Management Overview" translate="no">​</a></h2>
<p>The dashboard organizes components according to technology and management scope. Components are displayed within expandable groups that allow support users to progressively navigate operational information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-information-1">Available Information<a href="#available-information-1" class="hash-link" aria-label="Direct link to Available Information" title="Direct link to Available Information" translate="no">​</a></h3>
<p>For each component, the dashboard may display:</p>
<ul>
<li class="">Operational status.</li>
<li class="">Management information.</li>
<li class="">Configuration attributes.</li>
<li class="">Ownership information.</li>
<li class="">Management scope.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-benefits">Operational Benefits<a href="#operational-benefits" class="hash-link" aria-label="Direct link to Operational Benefits" title="Direct link to Operational Benefits" translate="no">​</a></h3>
<p>This organization allows operators to:</p>
<ul>
<li class="">Analyze specific technology domains.</li>
<li class="">Review related components together.</li>
<li class="">Isolate issues affecting particular technologies.</li>
<li class="">Understand management responsibilities.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-search">Component Search<a href="#component-search" class="hash-link" aria-label="Direct link to Component Search" title="Direct link to Component Search" translate="no">​</a></h2>
<p>A component search capability is available within the dashboard. Search operations evaluate all visible attributes associated with the displayed components.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-scope">Search Scope<a href="#search-scope" class="hash-link" aria-label="Direct link to Search Scope" title="Direct link to Search Scope" translate="no">​</a></h3>
<p>Searches may match:</p>
<ul>
<li class="">Operational attributes.</li>
<li class="">Administrative information.</li>
<li class="">Inventory data.</li>
<li class="">Configuration parameters.</li>
<li class="">Management information.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases">Typical Use Cases<a href="#typical-use-cases" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Locate a specific server or application.</li>
<li class="">Search by configuration value.</li>
<li class="">Find components associated with a specific operational attribute.</li>
<li class="">Identify related infrastructure elements.</li>
</ul>
<hr>
<h1>Operational Indicators</h1>
<p>The Company Dashboard includes the same key operational indicators available in Operational Dashboards, but aggregated for all components belonging to the selected company.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-status">Component Status<a href="#component-status" class="hash-link" aria-label="Direct link to Component Status" title="Direct link to Component Status" translate="no">​</a></h2>
<p>Provides a consolidated view of operational availability across all managed components.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-categories">Status Categories<a href="#status-categories" class="hash-link" aria-label="Direct link to Status Categories" title="Direct link to Status Categories" translate="no">​</a></h3>
<table><thead><tr><th>Status</th><th>Description</th></tr></thead><tbody><tr><td>Up</td><td>Component is operational</td></tr><tr><td>Down</td><td>Component is unavailable or experiencing operational issues</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-entries-by-priority">Dashboard Entries by Priority<a href="#dashboard-entries-by-priority" class="hash-link" aria-label="Direct link to Dashboard Entries by Priority" title="Direct link to Dashboard Entries by Priority" translate="no">​</a></h2>
<p>Displays the distribution of operational situations according to priority.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-value">Operational Value<a href="#operational-value" class="hash-link" aria-label="Direct link to Operational Value" title="Direct link to Operational Value" translate="no">​</a></h3>
<ul>
<li class="">Rapid identification of critical situations.</li>
<li class="">Prioritization of support activities.</li>
<li class="">Workload visibility.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-quality">Management Quality<a href="#management-quality" class="hash-link" aria-label="Direct link to Management Quality" title="Direct link to Management Quality" translate="no">​</a></h2>
<p>Provides an aggregate view of monitoring effectiveness and operational management quality for the company’s components.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-value-1">Operational Value<a href="#operational-value-1" class="hash-link" aria-label="Direct link to Operational Value" title="Direct link to Operational Value" translate="no">​</a></h3>
<ul>
<li class="">Identify monitoring coverage issues.</li>
<li class="">Validate management effectiveness.</li>
<li class="">Detect gaps in operational visibility.</li>
</ul>
<hr>
<h1>Dashboard Views</h1>
<p>In addition to the primary summary view, the Company Dashboard provides several specialized operational views.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-entries-view">Dashboard Entries View<a href="#dashboard-entries-view" class="hash-link" aria-label="Direct link to Dashboard Entries View" title="Direct link to Dashboard Entries View" translate="no">​</a></h2>
<p>The Dashboard Entries view displays all operational situations generated by the company’s components.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="capabilities">Capabilities<a href="#capabilities" class="hash-link" aria-label="Direct link to Capabilities" title="Direct link to Capabilities" translate="no">​</a></h3>
<ul>
<li class="">View active situations.</li>
<li class="">Apply operational filters.</li>
<li class="">Analyze dashboard entries.</li>
<li class="">Execute situation management actions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases-1">Typical Use Cases<a href="#typical-use-cases-1" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Incident investigation.</li>
<li class="">Situation monitoring.</li>
<li class="">Operational response management.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-overview-view">Health Overview View<a href="#health-overview-view" class="hash-link" aria-label="Direct link to Health Overview View" title="Direct link to Health Overview View" translate="no">​</a></h2>
<p>This view provides a consolidated representation of component health organized by technology and management scope.</p>
<p>The checklist-style presentation enables support users to rapidly identify unhealthy components and technology domains requiring investigation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases-2">Typical Use Cases<a href="#typical-use-cases-2" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Daily operational reviews.</li>
<li class="">Customer health assessments.</li>
<li class="">Technology-specific analysis.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="management-quality-view">Management Quality View<a href="#management-quality-view" class="hash-link" aria-label="Direct link to Management Quality View" title="Direct link to Management Quality View" translate="no">​</a></h2>
<p>This view focuses on monitoring effectiveness across all company components.</p>
<p>Support users can evaluate whether components are being managed correctly and determine if issues exist within the monitoring infrastructure itself.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases-3">Typical Use Cases<a href="#typical-use-cases-3" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Monitoring validation.</li>
<li class="">Coverage reviews.</li>
<li class="">Operational quality assessments.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="components-view">Components View<a href="#components-view" class="hash-link" aria-label="Direct link to Components View" title="Direct link to Components View" translate="no">​</a></h2>
<p>The Components View provides a complete inventory of all company components, regardless of lifecycle state.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="included-lifecycle-states">Included Lifecycle States<a href="#included-lifecycle-states" class="hash-link" aria-label="Direct link to Included Lifecycle States" title="Direct link to Included Lifecycle States" translate="no">​</a></h3>
<ul>
<li class="">Delivery</li>
<li class="">Operations</li>
<li class="">Maintenance</li>
<li class="">Out of Service</li>
<li class="">End of Service</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="capabilities-1">Capabilities<a href="#capabilities-1" class="hash-link" aria-label="Direct link to Capabilities" title="Direct link to Capabilities" translate="no">​</a></h3>
<ul>
<li class="">Inventory review.</li>
<li class="">Component search.</li>
<li class="">Advanced filtering.</li>
<li class="">Operational analysis.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases-4">Typical Use Cases<a href="#typical-use-cases-4" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Asset discovery.</li>
<li class="">Inventory validation.</li>
<li class="">Component lifecycle analysis.</li>
</ul>
<hr>
<h1>Custom Dashboards</h1>
<p>The Company Dashboard supports the creation of custom operational dashboards based on selected components and management containers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-1">Purpose<a href="#purpose-1" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>Custom dashboards allow organizations to create operational views aligned with business services, technology services, or other logical operational groupings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-examples">Typical Examples<a href="#typical-examples" class="hash-link" aria-label="Direct link to Typical Examples" title="Direct link to Typical Examples" translate="no">​</a></h3>
<ul>
<li class="">Business applications.</li>
<li class="">Customer-facing services.</li>
<li class="">Infrastructure services.</li>
<li class="">Technology platforms.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits" translate="no">​</a></h3>
<ul>
<li class="">Service-oriented monitoring.</li>
<li class="">Business-focused operational visibility.</li>
<li class="">Simplified operational governance.</li>
</ul>
<hr>
<h1>Reporting</h1>
<p>The Company Dashboard provides access to reporting capabilities based on historical component information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="report-generation">Report Generation<a href="#report-generation" class="hash-link" aria-label="Direct link to Report Generation" title="Direct link to Report Generation" translate="no">​</a></h2>
<p>Reports can be generated:</p>
<ul>
<li class="">On demand.</li>
<li class="">Through scheduled execution processes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-reports">Custom Reports<a href="#custom-reports" class="hash-link" aria-label="Direct link to Custom Reports" title="Direct link to Custom Reports" translate="no">​</a></h2>
<p>Organizations may implement custom HTML templates to create reports tailored to business, operational, or executive requirements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-use-cases-5">Typical Use Cases<a href="#typical-use-cases-5" class="hash-link" aria-label="Direct link to Typical Use Cases" title="Direct link to Typical Use Cases" translate="no">​</a></h3>
<ul>
<li class="">Customer reporting.</li>
<li class="">Service reviews.</li>
<li class="">Executive summaries.</li>
<li class="">Operational performance reporting.</li>
</ul>
<hr>
<h1>Operational Considerations</h1>
<ul>
<li class="">The Company Dashboard provides a customer-centric view of the managed environment.</li>
<li class="">All operational indicators represent aggregated information across the company&#x27;s components.</li>
<li class="">Technology-based organization helps isolate issues affecting specific service areas.</li>
<li class="">Multiple views support operational analysis from health, monitoring, incident, and inventory perspectives.</li>
<li class="">Custom dashboards enable business service monitoring beyond individual components.</li>
<li class="">Historical reporting provides visibility into operational performance and service quality.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-features">Related Features<a href="#related-features" class="hash-link" aria-label="Direct link to Related Features" title="Direct link to Related Features" translate="no">​</a></h2>
<ul>
<li class="">Operational Dashboards</li>
<li class="">General Status Dashboard</li>
<li class="">Component Dashboard</li>
<li class="">Reports</li>
<li class="">Managed Components</li>
<li class="">Dashboard Entries</li>
<li class="">Monitoring</li>
<li class="">Tickets</li>
<li class="">Service Management</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/itoss-ar/itoss/tree/main/docs/docs/for-support-users/3-operational-views/2-company-dashboard.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/for-support-users/operational-views/component-dashboard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Component Dashboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/for-support-users/reporting-and-historical-analysis/reports"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reports</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#accessing-company-information" class="table-of-contents__link toc-highlight">Accessing Company Information</a></li><li><a href="#company-summary" class="table-of-contents__link toc-highlight">Company Summary</a><ul><li><a href="#available-information" class="table-of-contents__link toc-highlight">Available Information</a></li></ul></li><li><a href="#information-cards" class="table-of-contents__link toc-highlight">Information Cards</a><ul><li><a href="#dashboard-entries-card" class="table-of-contents__link toc-highlight">Dashboard Entries Card</a></li><li><a href="#user-notes-card" class="table-of-contents__link toc-highlight">User Notes Card</a></li><li><a href="#operations-log-card" class="table-of-contents__link toc-highlight">Operations Log Card</a></li><li><a href="#tickets-card" class="table-of-contents__link toc-highlight">Tickets Card</a></li><li><a href="#lifecycle-changes-card" class="table-of-contents__link toc-highlight">Lifecycle Changes Card</a></li><li><a href="#scheduled-jobs-card" class="table-of-contents__link toc-highlight">Scheduled Jobs Card</a></li></ul></li><li><a href="#technology-and-management-overview" class="table-of-contents__link toc-highlight">Technology and Management Overview</a><ul><li><a href="#available-information-1" class="table-of-contents__link toc-highlight">Available Information</a></li><li><a href="#operational-benefits" class="table-of-contents__link toc-highlight">Operational Benefits</a></li></ul></li><li><a href="#component-search" class="table-of-contents__link toc-highlight">Component Search</a><ul><li><a href="#search-scope" class="table-of-contents__link toc-highlight">Search Scope</a></li><li><a href="#typical-use-cases" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li></ul></li><li><a href="#component-status" class="table-of-contents__link toc-highlight">Component Status</a><ul><li><a href="#status-categories" class="table-of-contents__link toc-highlight">Status Categories</a></li></ul></li><li><a href="#dashboard-entries-by-priority" class="table-of-contents__link toc-highlight">Dashboard Entries by Priority</a><ul><li><a href="#operational-value" class="table-of-contents__link toc-highlight">Operational Value</a></li></ul></li><li><a href="#management-quality" class="table-of-contents__link toc-highlight">Management Quality</a><ul><li><a href="#operational-value-1" class="table-of-contents__link toc-highlight">Operational Value</a></li></ul></li><li><a href="#dashboard-entries-view" class="table-of-contents__link toc-highlight">Dashboard Entries View</a><ul><li><a href="#capabilities" class="table-of-contents__link toc-highlight">Capabilities</a></li><li><a href="#typical-use-cases-1" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li></ul></li><li><a href="#health-overview-view" class="table-of-contents__link toc-highlight">Health Overview View</a><ul><li><a href="#typical-use-cases-2" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li></ul></li><li><a href="#management-quality-view" class="table-of-contents__link toc-highlight">Management Quality View</a><ul><li><a href="#typical-use-cases-3" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li></ul></li><li><a href="#components-view" class="table-of-contents__link toc-highlight">Components View</a><ul><li><a href="#included-lifecycle-states" class="table-of-contents__link toc-highlight">Included Lifecycle States</a></li><li><a href="#capabilities-1" class="table-of-contents__link toc-highlight">Capabilities</a></li><li><a href="#typical-use-cases-4" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li></ul></li><li><a href="#purpose-1" class="table-of-contents__link toc-highlight">Purpose</a><ul><li><a href="#typical-examples" class="table-of-contents__link toc-highlight">Typical Examples</a></li><li><a href="#benefits" class="table-of-contents__link toc-highlight">Benefits</a></li></ul></li><li><a href="#report-generation" class="table-of-contents__link toc-highlight">Report Generation</a></li><li><a href="#custom-reports" class="table-of-contents__link toc-highlight">Custom Reports</a><ul><li><a href="#typical-use-cases-5" class="table-of-contents__link toc-highlight">Typical Use Cases</a></li></ul></li><li><a href="#related-features" class="table-of-contents__link toc-highlight">Related Features</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/start-with-itoss">Get started with ITOSS</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/services">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/contact">Contact us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 ITOSS Project. All rights reserved.</div></div></div></footer></div>
</body>
</html>